[gd_scene load_steps=2 format=3 uid="uid://bfsk7udiphl1k"]

[ext_resource type="PackedScene" uid="uid://e6yo3i88b0y3" path="res://rooms/Basement/standing lamp.glb" id="1_ntbg0"]

[node name="standing lamp" instance=ExtResource("1_ntbg0")]

[node name="OmniLight3D" type="OmniLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.221358, 0)
light_color = Color(1, 0.685, 0.3, 1)
light_energy = 16.0
shadow_enabled = true
omni_range = 14.142
omni_attenuation = 2.0
