[gd_scene load_steps=19 format=3 uid="uid://ibs6xbf36j7"]

[ext_resource type="Script" uid="uid://hxb8rnfqqsl" path="res://Assets/GUIPrefabs/PhonePrefabs/MessageAppAssets/message_app_dialogue_box.gd" id="1_pesbb"]
[ext_resource type="Texture2D" uid="uid://crrdum07mi87s" path="res://Assets/PhoneTextures/Chats_home_bg.png" id="2_my33r"]
[ext_resource type="Resource" uid="uid://dfsf66usc4sbb" path="res://Assets/Resources/DialogueBoxResources/phone_dialogue_box.tres" id="2_tb7f1"]
[ext_resource type="Texture2D" uid="uid://dxr2k7d112hiu" path="res://Assets/PhoneTextures/Chat_bg.png" id="3_bhp3y"]
[ext_resource type="Texture2D" uid="uid://cgvy57j52hsc3" path="res://Assets/PhoneTextures/Chats.png" id="3_jgsn4"]
[ext_resource type="Texture2D" uid="uid://cv7rlbne3cno1" path="res://Assets/PhoneTextures/connection_battery.png" id="3_wax2f"]
[ext_resource type="FontFile" uid="uid://boycxonuwk8ms" path="res://Assets/Fonts/Jaro/Jaro-Regular-VariableFont_opsz.ttf" id="4_4k43y"]
[ext_resource type="Texture2D" uid="uid://gtqlae4reefa" path="res://Assets/PhoneTextures/messages_backer.png" id="4_bhp3y"]
[ext_resource type="FontFile" uid="uid://djdb1gk0322b" path="res://Assets/Fonts/Jaro/static/Jaro-Regular.ttf" id="4_ojvwc"]
[ext_resource type="Script" uid="uid://bffdpcyyowj58" path="res://Assets/GUIDesignScripts/scroll_container.gd" id="4_q2qpm"]
[ext_resource type="Texture2D" uid="uid://da7cbng1hddfn" path="res://Assets/PhoneTextures/back_arrow_chats.png" id="5_jgsn4"]
[ext_resource type="Texture2D" uid="uid://dofbdwec2q72h" path="res://Assets/PhoneTextures/chat_separators.png" id="5_skhv3"]
[ext_resource type="Script" uid="uid://dehejbaawpqyj" path="res://Assets/GUIFunctionalityScripts/clock.gd" id="5_wopup"]
[ext_resource type="Texture2D" uid="uid://ddiut72q13vxf" path="res://Assets/PhoneTextures/text_box_outline_chats.png" id="11_wopup"]
[ext_resource type="Texture2D" uid="uid://dkn8phr2m0gll" path="res://Assets/PhoneTextures/send_arrow.png" id="12_3r0rs"]
[ext_resource type="FontFile" uid="uid://w4kmxbbwxg4c" path="res://Assets/Fonts/Inria_Sans/InriaSans-Regular.ttf" id="14_dpya1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tb7f1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r8bu3"]

[node name="MessageApp" type="MarginContainer" node_paths=PackedStringArray("contact_name_label", "back_button", "all_contacts", "dialogue_container", "choice_container")]
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.03
anchor_right = 1.97
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pesbb")
contact_name_label = NodePath("HBoxContainer/MessagePanel/ContactName")
back_button = NodePath("HBoxContainer/MessagePanel/BackArrow/Button")
all_contacts = NodePath("HBoxContainer/ContactsPanel/Background/ScrollContainer/AllContacts")
dialogue_container = NodePath("HBoxContainer/MessagePanel/TextsArea/ScrollContainer/DialogueContainer")
choice_container = NodePath("HBoxContainer/MessagePanel/TextsArea/ChoiceContainer")
resource_file = ExtResource("2_tb7f1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.505882, 0.823529, 0.498039, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ContactsPanel" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_my33r")

[node name="BatteryConnection" type="TextureRect" parent="HBoxContainer/ContactsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.01
anchor_right = 0.97
anchor_bottom = 0.05
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wax2f")
stretch_mode = 5

[node name="Time" type="RichTextLabel" parent="HBoxContainer/ContactsPanel/BatteryConnection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("4_4k43y")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[color=black]23:07"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_wopup")
color = "black"
include_am_pm = false

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ContactsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.06
anchor_right = 1.0
anchor_bottom = 0.15
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("4_ojvwc")
theme_override_font_sizes/normal_font_size = 40
text = "Chats"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="HBoxContainer/ContactsPanel"]
visible = false
layout_mode = 1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.12
grow_horizontal = 2
grow_vertical = 2

[node name="MessagesTtle" type="TextureRect" parent="HBoxContainer/ContactsPanel/Control"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_right = 0.8
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.03
texture = ExtResource("3_jgsn4")
expand_mode = 1

[node name="Background" type="ColorRect" parent="HBoxContainer/ContactsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.18
anchor_right = 0.97
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Separators" type="TextureRect" parent="HBoxContainer/ContactsPanel/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_skhv3")
expand_mode = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/ContactsPanel/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="AllContacts" type="VBoxContainer" parent="HBoxContainer/ContactsPanel/Background/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="MessagePanel" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_bhp3y")

[node name="BatteryConnection" type="TextureRect" parent="HBoxContainer/MessagePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.01
anchor_right = 0.97
anchor_bottom = 0.05
offset_left = -4.95911e-05
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wax2f")
stretch_mode = 5

[node name="Time" type="RichTextLabel" parent="HBoxContainer/MessagePanel/BatteryConnection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("4_4k43y")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[color=black]23:07"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_wopup")
color = "black"
include_am_pm = false

[node name="TextInputArea" type="Control" parent="HBoxContainer/MessagePanel"]
layout_mode = 1
anchor_top = 0.87
anchor_right = 1.0
anchor_bottom = 0.92
grow_horizontal = 2
grow_vertical = 2

[node name="Input" type="TextureRect" parent="HBoxContainer/MessagePanel/TextInputArea"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_right = 0.7
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_wopup")
expand_mode = 1
stretch_mode = 5

[node name="Send" type="TextureRect" parent="HBoxContainer/MessagePanel/TextInputArea"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 0.85
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_3r0rs")
expand_mode = 1
stretch_mode = 5

[node name="TextsArea" type="TextureRect" parent="HBoxContainer/MessagePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.15
anchor_right = 0.97
anchor_bottom = 0.85
offset_left = 4.57764e-05
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_bhp3y")

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/MessagePanel/TextsArea"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.85
grow_horizontal = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("4_q2qpm")

[node name="DialogueContainer" type="VBoxContainer" parent="HBoxContainer/MessagePanel/TextsArea/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TouchScreen" type="Panel" parent="HBoxContainer/MessagePanel/TextsArea"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.85
grow_horizontal = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tb7f1")

[node name="ChoiceContainer" type="HBoxContainer" parent="HBoxContainer/MessagePanel/TextsArea"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.85
anchor_right = 0.97
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5
alignment = 1

[node name="ContactName" type="RichTextLabel" parent="HBoxContainer/MessagePanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.06
anchor_right = 1.0
anchor_bottom = 0.15
theme_override_fonts/normal_font = ExtResource("14_dpya1")
theme_override_font_sizes/normal_font_size = 23
bbcode_enabled = true
text = "[color=black]Jax[/color]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackArrow" type="TextureRect" parent="HBoxContainer/MessagePanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.07
anchor_right = 0.07
anchor_bottom = 0.12
texture = ExtResource("5_jgsn4")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="HBoxContainer/MessagePanel/BackArrow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_r8bu3")
flat = true

[connection signal="mouse_entered" from="HBoxContainer/MessagePanel/TextsArea/ScrollContainer" to="HBoxContainer/MessagePanel/TextsArea/ScrollContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/MessagePanel/TextsArea/ScrollContainer" to="HBoxContainer/MessagePanel/TextsArea/ScrollContainer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/MessagePanel/TextsArea/TouchScreen" to="HBoxContainer/MessagePanel/TextsArea/ScrollContainer" method="_on_touch_screen_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/MessagePanel/TextsArea/TouchScreen" to="HBoxContainer/MessagePanel/TextsArea/ScrollContainer" method="_on_touch_screen_mouse_exited"]
