[gd_scene load_steps=2 format=3 uid="uid://dq6l1rnwsusxu"]

[ext_resource type="Script" uid="uid://bgxwfolv62qsi" path="res://Assets/GUIPrefabs/PhonePrefabs/MessageAppAssets/participant_panel.gd" id="1_tnwfb"]

[node name="ContactPanel" type="ColorRect" node_paths=PackedStringArray("rtl")]
custom_minimum_size = Vector2(0, 50)
script = ExtResource("1_tnwfb")
rtl = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 15
text = "Rowan"
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
