[gd_scene load_steps=5 format=3 uid="uid://cl1d2mi5mkumf"]

[ext_resource type="Script" uid="uid://gpb0xf78x74g" path="res://Assets/GUIPrefabs/DialogueBoxPrefabs/dialogue_box_properties.gd" id="1_gvu50"]
[ext_resource type="Texture2D" uid="uid://c7bp4jjudj4ce" path="res://Assets/PNGAssets/dialogue_box_4.png" id="3_juo5n"]
[ext_resource type="Script" uid="uid://bffdpcyyowj58" path="res://Assets/GUIDesignScripts/scroll_container.gd" id="4_0e8cm"]
[ext_resource type="FontFile" uid="uid://d38ksrs1tr8ej" path="res://Assets/Fonts/Inknut_Antiqua/InknutAntiqua-ExtraBold.ttf" id="4_f4b68"]

[node name="DialogueBox3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_gvu50")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.065
anchor_top = 0.862
anchor_right = 0.248
anchor_bottom = 0.933
offset_left = -42.624
offset_top = 19.9416
offset_right = -42.624
offset_bottom = 19.9416
grow_horizontal = 2
grow_vertical = 0

[node name="Name" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("4_f4b68")
theme_override_fonts/bold_font = ExtResource("4_f4b68")
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.421
anchor_right = 0.222
anchor_bottom = 0.885
grow_vertical = 0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
expand_mode = 3
stretch_mode = 5

[node name="ChoicesContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.786
anchor_top = 0.642
anchor_right = 0.977
anchor_bottom = 0.917
offset_left = -0.472046
offset_top = -0.0160217
offset_right = 0.495972
offset_bottom = -0.216003

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.117
anchor_top = 0.526
anchor_right = 0.842
anchor_bottom = 0.985
offset_left = 0.216003
offset_top = 0.151978
offset_right = 0.0159302
offset_bottom = -0.280029
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
texture = ExtResource("3_juo5n")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.214
anchor_top = 0.382
anchor_right = 0.839
anchor_bottom = 0.74
horizontal_scroll_mode = 0
script = ExtResource("4_0e8cm")

[node name="DialogueContainer" type="VBoxContainer" parent="TextureRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
