[gd_scene load_steps=4 format=3 uid="uid://scf5c8ugyud5"]

[ext_resource type="Script" uid="uid://gpb0xf78x74g" path="res://Assets/GUIPrefabs/DialogueBoxPrefabs/dialogue_box_properties.gd" id="1_gsjey"]
[ext_resource type="Script" uid="uid://bffdpcyyowj58" path="res://Assets/GUIDesignScripts/scroll_container.gd" id="2_xprv0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3v7ru"]
bg_color = Color(1, 1, 1, 1)

[node name="MessageApp" type="Panel" node_paths=PackedStringArray("dialogue_container", "choice_container")]
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.03
anchor_right = 0.97
anchor_bottom = 0.85
offset_left = -1.23978e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3v7ru")
script = ExtResource("1_gsjey")
dialogue_container = NodePath("ScrollContainer/DialogueChoiceContainer")
choice_container = NodePath("ScrollContainer/DialogueChoiceContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.03
anchor_right = 0.97
anchor_bottom = 0.97
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0
script = ExtResource("2_xprv0")

[node name="DialogueChoiceContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
