[gd_scene load_steps=13 format=3 uid="uid://bmpd4lt1hpvlr"]

[ext_resource type="PackedScene" uid="uid://tq4enqk57vl1" path="res://rooms/Kitchen/Kitchen Layout.glb" id="1_ootlj"]
[ext_resource type="PackedScene" uid="uid://16ssx5uymhtm" path="res://rooms/Kitchen/Kitchen Setup.glb" id="2_3odkc"]
[ext_resource type="PackedScene" uid="uid://bm3olvlwfwvp1" path="res://Assets/environment/door/door.glb" id="2_kbocy"]
[ext_resource type="PackedScene" uid="uid://ciucsrnn2pspv" path="res://rooms/Kitchen/Kitchen flags.glb" id="3_yv58u"]
[ext_resource type="PackedScene" uid="uid://d0kibgy4ssujo" path="res://rooms/Kitchen/Kitchen stringlights.glb" id="4_bqxej"]
[ext_resource type="PackedScene" uid="uid://co22e2imii1s0" path="res://rooms/Kitchen/Kitchen headlights.glb" id="5_63v6f"]
[ext_resource type="PackedScene" uid="uid://bxsjt7jdg8hv3" path="res://rooms/Kitchen/Kitchen Neon sign.glb" id="6_84i0v"]
[ext_resource type="PackedScene" uid="uid://cmwb5ftfodwie" path="res://rooms/Kitchen/Trashcan.glb" id="7_84i0v"]
[ext_resource type="PackedScene" uid="uid://ccwgip8hs0c8i" path="res://Assets/props/beerpong table/Beerpong table.glb" id="9_fwn4e"]
[ext_resource type="PackedScene" uid="uid://dwtxi47usnits" path="res://rooms/Kitchen/Bar.glb" id="10_6xo0a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ootlj"]
size = Vector3(74.0338, 1, 67.6719)

[sub_resource type="FogMaterial" id="FogMaterial_kbocy"]
density = 0.1
albedo = Color(0, 0.193873, 0.23094, 1)
edge_fade = 0.107177

[node name="Kitchen" type="Area3D"]

[node name="Kitchen Layout" parent="." instance=ExtResource("1_ootlj")]
transform = Transform3D(1, 0, -1.16415e-10, 0, 1, 0, 1.16415e-10, 0, 1, 0.00752163, -0.00630164, 0.000434397)

[node name="floor" type="StaticBody3D" parent="Kitchen Layout"]
transform = Transform3D(-0.222464, 0, 0.000387435, 0, 0.222465, 0, -0.000387435, 0, -0.222464, -0.0494708, 1.03363, -0.0173402)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen Layout/floor"]
transform = Transform3D(1, 0, 3.49246e-10, 0, 0.999999, 0, -3.49246e-10, 0, 1, -0.6942, -19.1515, -3.54086)
shape = SubResource("BoxShape3D_ootlj")

[node name="door" parent="Kitchen Layout" instance=ExtResource("2_kbocy")]
transform = Transform3D(1, 0, 1.16415e-10, 0, 1, 0, -1.16415e-10, 0, 1, -2.96491, -1.88558, -6.50927)

[node name="Kitchen Setup" parent="." instance=ExtResource("2_3odkc")]
transform = Transform3D(1.14018, 0, 0, 0, 1.14018, 0, 0, 0, 1.14018, 4.67381, -1.78427, -5.4433)

[node name="Kitchen flags" parent="." instance=ExtResource("3_yv58u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75137, 1.02096, -0.135099)

[node name="Kitchen stringlights" parent="." instance=ExtResource("4_bqxej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0989992, 0.75434, -0.158234)

[node name="OmniLight3D" type="OmniLight3D" parent="Kitchen stringlights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4954, -0.443662, 0.0807931)
light_color = Color(1, 0.883333, 0, 1)
shadow_enabled = true
omni_range = 1.146
omni_attenuation = 2.5

[node name="OmniLight3D2" type="OmniLight3D" parent="Kitchen stringlights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4954, -0.443662, 0.0807931)
light_color = Color(1, 0.883333, 0, 1)
light_size = 1.0
light_specular = 0.0
shadow_enabled = true
shadow_opacity = 0.0
shadow_blur = 10.0
omni_range = 1.552
omni_attenuation = 2.5

[node name="OmniLight3D3" type="OmniLight3D" parent="Kitchen stringlights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4954, -0.443662, -1.46977)
light_color = Color(1, 0.883333, 0, 1)
light_size = 1.0
light_specular = 0.0
shadow_enabled = true
shadow_opacity = 0.0
shadow_blur = 10.0
omni_range = 1.552
omni_attenuation = 2.5

[node name="OmniLight3D4" type="OmniLight3D" parent="Kitchen stringlights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.17259, -0.443662, -0.614029)
light_color = Color(1, 0.883333, 0, 1)
light_size = 1.0
light_specular = 0.0
shadow_enabled = true
shadow_opacity = 0.0
shadow_blur = 10.0
omni_range = 1.552
omni_attenuation = 2.5

[node name="Kitchen headlights" parent="." instance=ExtResource("5_63v6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12519, -0.278946, -2.16853)

[node name="SpotLight3D" type="SpotLight3D" parent="Kitchen headlights/Cylinder_182" index="0"]
transform = Transform3D(4.49508, -0.00782829, -0.00777517, 0.00782829, 0.030597, 4.49498, -0.00777517, -4.49498, 0.0306105, 0, -0.355759, 0)
light_color = Color(1, 0.885, 0.31, 1)
light_energy = 1.8
shadow_enabled = true
spot_range = 4.204
spot_attenuation = -1.4
spot_angle = 45.93

[node name="OmniLight3D" type="OmniLight3D" parent="Kitchen headlights/Cylinder_182" index="1"]
transform = Transform3D(4.49509, 0, -2.79397e-09, 0, 4.49509, 0, 2.79397e-09, 0, 4.49509, 0, -3.83012, 0)
light_color = Color(1, 0.886275, 0.309804, 1)
shadow_enabled = true
omni_range = 1.203
omni_attenuation = 2.0

[node name="Kitchen Neon sign" parent="Kitchen headlights" instance=ExtResource("6_84i0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.80813, -0.574621, -4.33917)

[node name="Trashcan" parent="Kitchen headlights" instance=ExtResource("7_84i0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.305949, -2.09294, -3.70563)

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0569766, -0.864125, 0.579579)
size = Vector3(16.1705, 4.48413, 15.189)
material = SubResource("FogMaterial_kbocy")

[node name="Beerpong table" parent="." instance=ExtResource("9_fwn4e")]
transform = Transform3D(1, 0, 0, 0, 1.20092, 0, 0, 0, 1, 1.9511, -2.91975, -2.09106)

[node name="Bar" parent="." instance=ExtResource("10_6xo0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.89803, -2.30629, -2.26259)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.97512, -1.25554, -4.81917)
light_color = Color(1, 0, 0.216667, 1)
light_energy = 16.0
shadow_enabled = true
shadow_opacity = 0.84
omni_range = 3.654

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.79565, -0.527517, -5.16818)
light_color = Color(0.893176, 0.000275308, 0.803261, 1)
light_energy = 0.91
shadow_enabled = true
shadow_opacity = 0.84
omni_range = 2.5
omni_attenuation = -2.556

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.79565, -1.6789, -3.71648)
light_color = Color(0.582626, 0.388235, 1, 1)
light_energy = 0.91
shadow_enabled = true
shadow_opacity = 0.84
omni_range = 2.618
omni_attenuation = -1.445

[editable path="Kitchen Layout"]
[editable path="Kitchen headlights"]
