[gd_scene load_steps=11 format=3 uid="uid://rjlwmibbgl3v"]

[ext_resource type="PackedScene" uid="uid://dyu7jnww1pkd6" path="res://rooms/Exterior Frat Lawn/wallet and ID.glb" id="1_704gp"]
[ext_resource type="Script" uid="uid://bea7y4hurcesx" path="res://Utilities/scripts/interactable.gd" id="2_v34je"]
[ext_resource type="Resource" uid="uid://6y3d0fbgk6f4" path="res://Singletons/SaveSystem/DefaultResources/TalkingObjectResources/idcard_properties.tres" id="3_08i33"]
[ext_resource type="PackedScene" uid="uid://3dt1w7lckdyq" path="res://Entities/interaction_detector.tscn" id="3_v34je"]
[ext_resource type="Texture2D" uid="uid://bvqt45fuhspqd" path="res://rooms/Exterior Frat Lawn/ID card_Jack ID Texture.png" id="4_q3tvc"]
[ext_resource type="Texture2D" uid="uid://b5iyw6h1dsf42" path="res://rooms/Exterior Frat Lawn/wallet and ID_Wallet_IMGTexture.png" id="5_f65id"]
[ext_resource type="PackedScene" uid="uid://cqxjk5afxrhem" path="res://Common/Popup UI/object_interact_popup.tscn" id="7_iin1x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2b2ao"]
transparency = 1
depth_draw_mode = 1
albedo_texture = ExtResource("4_q3tvc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_704gp"]
transparency = 1
depth_draw_mode = 1
albedo_texture = ExtResource("5_f65id")

[sub_resource type="BoxShape3D" id="BoxShape3D_08i33"]
resource_local_to_scene = true
size = Vector3(1.97247, 2.02496, 2.84531)

[node name="wallet and ID" instance=ExtResource("1_704gp")]
script = ExtResource("2_v34je")
talking_object_resource = ExtResource("3_08i33")

[node name="IDcard" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_2b2ao")

[node name="Wallet" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_704gp")

[node name="InteractionDetector" parent="." index="2" instance=ExtResource("3_v34je")]

[node name="CollisionShape3D" parent="InteractionDetector" index="0"]
transform = Transform3D(1.295, 0, 0, 0, 1.295, 0, 0, 0, 1.295, -0.193758, 0.512483, 0.362533)
shape = SubResource("BoxShape3D_08i33")

[node name="Popup" parent="." index="3" instance=ExtResource("7_iin1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1716704, 1.348774, -0.7389456)

[editable path="InteractionDetector"]
