[gd_scene load_steps=4 format=3 uid="uid://rjlwmibbgl3v"]

[ext_resource type="PackedScene" uid="uid://dyu7jnww1pkd6" path="res://rooms/Exterior Frat Lawn/wallet and ID.glb" id="1_704gp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2b2ao"]
transparency = 1
depth_draw_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_704gp"]
transparency = 1
depth_draw_mode = 1

[node name="wallet and ID" instance=ExtResource("1_704gp")]

[node name="IDcard" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_2b2ao")

[node name="Wallet" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_704gp")
