[gd_scene load_steps=2 format=3 uid="uid://drmua200lhpng"]

[ext_resource type="Theme" uid="uid://dr1yk2pxxkcq3" path="res://Assets/themes/theme.tres" id="1_smu5m"]

[node name="InputBindingItem" type="MarginContainer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ActionName" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_smu5m")
text = "Action Name"

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputA" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = ExtResource("1_smu5m")
button_mask = 3
text = "Input A"

[node name="InputB" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = ExtResource("1_smu5m")
button_mask = 3
text = "Input B"
