[gd_scene load_steps=2 format=3 uid="uid://dn8tphi4h7qm7"]

[ext_resource type="PackedScene" uid="uid://dpuix3006ga4" path="res://Assets/props/desk_lamp/desk_lamp.glb" id="1_to4qi"]

[node name="desk_lamp" instance=ExtResource("1_to4qi")]

[node name="OmniLight3D" type="OmniLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.508565, 0)
light_color = Color(1, 0.4625, 0.25, 1)
light_energy = 4.023
omni_range = 1.26
omni_attenuation = 1.334
