[gd_scene load_steps=2 format=3 uid="uid://fue5mn2yitn7"]

[ext_resource type="PackedScene" uid="uid://dwjorx6p7kbji" path="res://Assets/environment/disco_light_decoration/drapes.glb" id="1_rsoo1"]

[node name="drapes" instance=ExtResource("1_rsoo1")]
transform = Transform3D(-0.987253, 0, -0.159157, 0, 1, 0, 0.159157, 0, -0.987253, 0, 0, 0)

[node name="Spot" parent="." index="14"]
light_energy = 3.0
spot_range = 9.0
spot_attenuation = -4.83

[node name="Spot_001" parent="." index="16"]
light_energy = 3.0

[node name="Spot_002" parent="." index="17"]
light_energy = 5.0

[node name="Spot_003" parent="." index="19"]
light_energy = 5.0

[node name="Point_039" parent="." index="26"]
light_energy = 3.0
