[gd_scene load_steps=2 format=3 uid="uid://qxtsegrvj5jn"]

[ext_resource type="PackedScene" uid="uid://bqxn42totwu51" path="res://Assets/environment/wall_lamp/walllamp.glb" id="1_aojqa"]

[node name="walllamp" instance=ExtResource("1_aojqa")]

[node name="SpotLight3D" type="SpotLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 0.0362949, 0.999341, 0, -0.999341, 0.0362949, 0.427708, 0.0569812, 0)
light_color = Color(0.980392, 0.27451, 0.0392157, 1)
shadow_enabled = true
spot_range = 15.322
spot_attenuation = 8.5
spot_angle = 25.31

[node name="OmniLight3D" type="OmniLight3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.413326, -0.240204, 0)
light_color = Color(1, 0.556, 0.28, 1)
light_energy = 5.533
shadow_enabled = true
shadow_blur = 2.16
omni_range = 0.356
omni_attenuation = 1.938
