[gd_scene load_steps=7 format=3 uid="uid://yory4i5rrii2"]

[ext_resource type="Script" uid="uid://c5se664fk8jqq" path="res://Common/Object Viewer/object_viewer.gd" id="1_o3r5r"]

[sub_resource type="Shader" id="Shader_2cfm7"]
code = "shader_type canvas_item;

uniform float lod : hint_range(0.0, 5) = 0.0;
uniform float darken_amount: hint_range(0.0, 1.0) = 0.5; //Testing Use 
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	// Called for every pixel the material is visible on.
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV, lod);
	COLOR = color;
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2cfm7"]
shader = SubResource("Shader_2cfm7")
shader_parameter/lod = 2.8
shader_parameter/darken_amount = 0.18

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2cfm7"]
energy_multiplier = 5.0

[sub_resource type="Sky" id="Sky_jmsev"]
sky_material = SubResource("ProceduralSkyMaterial_2cfm7")

[sub_resource type="Environment" id="Environment_iatgy"]
background_mode = 2
sky = SubResource("Sky_jmsev")
ambient_light_energy = 0.0

[node name="ObjectViewer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o3r5r")
test_path = "res://Common/InventoryUI/Example Items/Cube.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.223103, 0.223103, 0.223103, 0.717647)

[node name="Blur" type="Panel" parent="."]
modulate = Color(0.162066, 0.162066, 0.162066, 1)
self_modulate = Color(0.776471, 0.776471, 0.776471, 1)
material = SubResource("ShaderMaterial_2cfm7")
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 612)
render_target_update_mode = 4

[node name="Model Holder" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.115, 2.126)

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = SubResource("Environment_iatgy")
