[gd_scene load_steps=2 format=3 uid="uid://bltu8s8l4ihrv"]

[ext_resource type="PackedScene" uid="uid://dyu7jnww1pkd6" path="res://rooms/Exterior Frat Lawn/ID card.glb" id="1_7e6jp"]

[node name="ID card" instance=ExtResource("1_7e6jp")]

[node name="IDcard" parent="." index="0"]
transform = Transform3D(-0.186502, 3.88885e-12, 0.0061646, 0.010199, -0.000249188, 0.11138, -0.00112166, -0.00226582, -0.0122492, 0, 0, 0)
