[gd_scene load_steps=2 format=3 uid="uid://bslr2tafqki5h"]

[ext_resource type="Texture2D" uid="uid://dts4qro0icnli" path="res://Assets/pop_ups/BackgroundRight.png" id="1_nalsp"]

[node name="Popup" type="Node3D"]

[node name="Background" type="Sprite3D" parent="."]
pixel_size = 0.0025
billboard = 1
no_depth_test = true
texture = ExtResource("1_nalsp")

[node name="NameLabel" type="Label3D" parent="."]
sorting_offset = 1.0
pixel_size = 0.0025
offset = Vector2(-150, 125)
billboard = 1
no_depth_test = true
modulate = Color(0, 0, 0, 1)
text = "[CHARACTER NAME HERE]"

[node name="TalkLabel" type="Label3D" parent="."]
sorting_offset = 1.0
pixel_size = 0.0025
offset = Vector2(200, 32)
billboard = 1
no_depth_test = true
modulate = Color(0, 0, 0, 1)
text = "Talk"
font_size = 96
