[gd_scene load_steps=2 format=3 uid="uid://djb82mqxel5gy"]

[sub_resource type="ViewportTexture" id="ViewportTexture_1yjsl"]
viewport_path = NodePath("SubViewport")

[node name="Popup" type="Sprite3D"]
transform = Transform3D(0.139599, 0, 0, 0, 0.0462213, 0, 0, 0, 1, 0, 0, 0)
billboard = 2
no_depth_test = true
texture = SubResource("ViewportTexture_1yjsl")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="ColorRect" type="ColorRect" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
