[gd_scene load_steps=9 format=3 uid="uid://cqgpdpfplj5ph"]

[ext_resource type="Texture2D" uid="uid://b3ccuqe753650" path="res://Assets/PNGAssets/temp_settings_icon_white.png" id="1_at3un"]
[ext_resource type="Texture2D" uid="uid://bd80fmaj65x6k" path="res://Assets/PNGAssets/temp_backpack_white.png" id="2_2nnue"]
[ext_resource type="Texture2D" uid="uid://dklilnkes1adu" path="res://Assets/PNGAssets/temp_notebook_white.png" id="3_fkeip"]
[ext_resource type="Script" uid="uid://d0bpakbx0nyu3" path="res://journal_open_button.gd" id="4_2nnue"]
[ext_resource type="Texture2D" uid="uid://bte12xawe5jl1" path="res://Assets/PNGAssets/temp_phone_white.png" id="4_vs0em"]
[ext_resource type="Script" uid="uid://b3qslxwn0wgdo" path="res://Assets/GUIDesignScripts/default_gui_button.gd" id="5_140vj"]
[ext_resource type="Script" uid="uid://dehejbaawpqyj" path="res://Assets/GUIFunctionalityScripts/clock.gd" id="6_ivccq"]
[ext_resource type="Texture2D" uid="uid://ciagkcjbti5dm" path="res://Assets/CharacterAssets/olivia/polaroid_olivia.png" id="7_fkeip"]

[node name="BasicGUI" type="Panel"]
anchors_preset = -1
anchor_left = 0.701
anchor_top = 0.87
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.239929
offset_right = -0.1521

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = 0.4
anchor_bottom = 1.0
offset_left = -0.113983

[node name="Panel5" type="Panel" parent="Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.103
anchor_top = -0.61
anchor_right = 0.185
anchor_bottom = -0.069
offset_left = 42.3835
offset_top = 13.144
offset_right = 54.1419
offset_bottom = 25.8776
rotation = 2.35619

[node name="TextureRect3" type="TextureRect" parent="Panel2/Panel5"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.038
anchor_bottom = -0.038
offset_left = 19.0919
offset_top = 0.812847
offset_right = 49.0919
offset_bottom = 30.8128
rotation = 0.785398
texture = ExtResource("1_at3un")
expand_mode = 1

[node name="Button2" type="Button" parent="Panel2/Panel5"]
layout_mode = 0
offset_left = 1.90735e-05
offset_top = -1.14441e-05
offset_right = 38.0
offset_bottom = 39.0
flat = true

[node name="Panel2" type="Panel" parent="Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.329
anchor_top = -0.61
anchor_right = 0.411
anchor_bottom = -0.029
offset_left = 42.5469
offset_top = 14.144
offset_right = 54.3053
offset_bottom = 24.8616
rotation = 2.35619

[node name="TextureRect" type="TextureRect" parent="Panel2/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.038
anchor_bottom = -0.038
offset_left = 17.6777
offset_top = 3.64132
offset_right = 47.6777
offset_bottom = 33.6413
rotation = 0.785398
texture = ExtResource("2_2nnue")
expand_mode = 1
flip_v = true

[node name="Button" type="Button" parent="Panel2/Panel2"]
layout_mode = 0
offset_right = 38.0
offset_bottom = 39.0
flat = true

[node name="Panel3" type="Panel" parent="Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.547
anchor_top = -0.65
anchor_right = 0.629
anchor_bottom = -0.088
offset_left = 42.4656
offset_top = 14.16
offset_right = 54.224
offset_bottom = 25.8352
rotation = 2.35619

[node name="TextureRect2" type="TextureRect" parent="Panel2/Panel3"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.038
anchor_bottom = -0.038
offset_left = 19.799
offset_top = 0.105796
offset_right = 49.799
offset_bottom = 30.1058
rotation = 0.785398
texture = ExtResource("3_fkeip")
expand_mode = 1
flip_v = true

[node name="OpenJournalButton" type="Button" parent="Panel2/Panel3"]
layout_mode = 0
offset_left = -1.52588e-05
offset_top = -1.52588e-05
offset_right = 38.0
offset_bottom = 39.0
flat = true
script = ExtResource("4_2nnue")
journal_path = "res://Assets/models/bookflip3.tscn"

[node name="Sounds" type="Node" parent="Panel2/Panel3/OpenJournalButton"]

[node name="JournalOpenSound" type="FmodEventEmitter2D" parent="Panel2/Panel3/OpenJournalButton/Sounds"]
event_name = "event:/000_SFX/300_UI/302_SFX_UI_JournalOpen"
event_guid = "{30f0e84f-546b-4951-8546-610e533ebe87}"
attached = false
unique_name_in_owner = true

[node name="JournalCloseSound" type="FmodEventEmitter2D" parent="Panel2/Panel3/OpenJournalButton/Sounds"]
event_name = "event:/000_SFX/300_UI/301_SFX_UI_JournalClose"
event_guid = "{9355ad2b-58c5-4861-8f53-fe56b2894e62}"
attached = false
unique_name_in_owner = true

[node name="Panel4" type="Panel" parent="Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.765
anchor_top = -0.669
anchor_right = 0.847
anchor_bottom = -0.108
offset_left = 42.3842
offset_top = 14.1176
offset_right = 54.1426
offset_bottom = 25.8432
rotation = 2.35619

[node name="TextureRect3" type="TextureRect" parent="Panel2/Panel4"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.038
anchor_bottom = -0.038
offset_left = 19.0919
offset_top = 0.812931
offset_right = 49.0919
offset_bottom = 30.8129
rotation = 0.785398
texture = ExtResource("4_vs0em")
expand_mode = 1
flip_v = true

[node name="Button4" type="Button" parent="Panel2/Panel4"]
layout_mode = 0
offset_top = 2.28882e-05
offset_right = 38.0
offset_bottom = 39.0
flat = true
script = ExtResource("5_140vj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -1.7
anchor_right = 0.87
anchor_bottom = 0.5
offset_left = 0.095459
offset_right = 0.0770264
offset_bottom = -0.00400162

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("7_fkeip")
expand_mode = 3

[node name="Clock" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 0.0997467
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "6:05 p.m."
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_ivccq")
