[gd_scene load_steps=2 format=3 uid="uid://bo5ytix8ncif0"]

[ext_resource type="Script" uid="uid://kp3w3bjsanur" path="res://cell_visualizer.gd" id="1_mhkdt"]

[node name="CellVisualizer" type="CanvasLayer"]
script = ExtResource("1_mhkdt")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CellName" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.15
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "Now viewing:"
fit_content = true
scroll_active = false

[node name="SceneName" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11
anchor_right = 0.3
anchor_bottom = 0.05
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "Scene:"
fit_content = true
scroll_active = false

[node name="GridDimensions" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31
anchor_right = 0.5
anchor_bottom = 0.05
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "Grid: "
fit_content = true
scroll_active = false

[node name="ActiveCell" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51
anchor_right = 0.7
anchor_bottom = 0.05
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
fit_content = true
scroll_active = false

[node name="ItemName" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.15
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "bunny girl:"
fit_content = true
scroll_active = false

[node name="ItemInfoContainer" type="ScrollContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51
anchor_top = 0.15
anchor_right = 0.8
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="ItemInfo" type="RichTextLabel" parent="Control/ItemInfoContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "name: witch2
file: ----"
scroll_active = false

[node name="LabelActive" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11
anchor_top = 0.15
anchor_right = 0.3
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "Active Objects:"
fit_content = true
scroll_active = false

[node name="LabelInactive" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31
anchor_top = 0.15
anchor_right = 0.5
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "Inactive Objects:"
fit_content = true
scroll_active = false

[node name="Button" type="Button" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Cell0"

[node name="Active" type="ScrollContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11
anchor_top = 0.2
anchor_right = 0.3
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Control/Active"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Inactive" type="ScrollContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Control/Inactive"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Cells" type="ScrollContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.05
anchor_right = 0.1
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Control/Cells"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="ActiveCells" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.1
grow_horizontal = 2
grow_vertical = 2
