[gd_scene load_steps=7 format=3 uid="uid://csrnib2iw1f4u"]

[ext_resource type="Script" uid="uid://cy8eaeg2hxbcl" path="res://drag_drop_control.gd" id="1_n3442"]
[ext_resource type="Resource" uid="uid://cvtmg14drynon" path="res://Assets/Resources/InventoryItemResources/polaroid_nora_properties.tres" id="2_k8c0u"]
[ext_resource type="Resource" uid="uid://ddr81dhpf6gqv" path="res://Assets/Resources/InventoryItemResources/polaroid_olivia_properties.tres" id="3_5bn1t"]
[ext_resource type="Texture2D" uid="uid://brf5v15vqd7ws" path="res://Assets/models/polaroid_nora_polaroid_nora.png" id="3_wrbjp"]
[ext_resource type="Texture2D" uid="uid://bfs08836pfnw2" path="res://Assets/models/polaroid_olivia_polaroid_olivia.png" id="5_w0ofx"]
[ext_resource type="Texture2D" uid="uid://b3e7dwf07t8wv" path="res://Assets/JournalTextures/_temp_paper_texture.jpg" id="6_wrbjp"]

[node name="DragAndDropPolaroidsTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="Control" parent="." node_paths=PackedStringArray("node_root", "color_rect")]
z_index = 1
layout_mode = 1
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n3442")
node_root = NodePath("..")
node_save_path = "res://drag_and_drop_polaroids_test.tscn"
correct_item = ExtResource("2_k8c0u")
reveal_texture = ExtResource("3_wrbjp")
color_rect = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.794726, 0.0885603, 2.88785e-07, 1)

[node name="ColorRect2" type="Control" parent="." node_paths=PackedStringArray("node_root", "color_rect")]
z_index = 1
layout_mode = 1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n3442")
node_root = NodePath("..")
node_save_path = "res://drag_and_drop_polaroids_test.tscn"
correct_item = ExtResource("3_5bn1t")
reveal_texture = ExtResource("5_w0ofx")
color_rect = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="ColorRect2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.794726, 0.0885603, 2.88785e-07, 1)

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_wrbjp")
expand_mode = 3
