[gd_scene load_steps=30 format=3 uid="uid://beuct1pjdlayy"]

[ext_resource type="PackedScene" uid="uid://b8kaqd0dtqsp1" path="res://Entities/player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://yory4i5rrii2" path="res://Common/Object Viewer/object_viewer.tscn" id="2_a6jrf"]
[ext_resource type="Script" uid="uid://w65sih48u3on" path="res://Utilities/world_environment.gd" id="3_cyx1q"]
[ext_resource type="PackedScene" uid="uid://csddlxbt5psnk" path="res://Entities/main_camera.tscn" id="3_dg77c"]
[ext_resource type="PackedScene" uid="uid://cmink41yr1q8i" path="res://Utilities/dev_menu/dev_menu.tscn" id="4_h8e4i"]
[ext_resource type="PackedScene" uid="uid://vkp1p25gspml" path="res://Utilities/dev_menu/dev_menu_teleport_button.tscn" id="5_xuqvo"]
[ext_resource type="Environment" uid="uid://x61s5mmwqag1" path="res://Assets/environments/main_world_environment.tres" id="15_a6jrf"]
[ext_resource type="PackedScene" uid="uid://cqgpdpfplj5ph" path="res://basic_gui.tscn" id="18_getpj"]
[ext_resource type="PackedScene" uid="uid://bm1q5w4b7f5ma" path="res://phone_gui.tscn" id="20_d13ii"]
[ext_resource type="Script" uid="uid://b3qslxwn0wgdo" path="res://Assets/GUIDesignScripts/default_gui_button.gd" id="22_lswn8"]
[ext_resource type="Script" uid="uid://dpknx84rk5bac" path="res://Assets/GUIFunctionalityScripts/test_inventory.gd" id="25_0odxb"]
[ext_resource type="Script" uid="uid://bsmd1wgqjsl83" path="res://game_logic.gd" id="26_lswn8"]
[ext_resource type="JSON" path="res://Assets/InkExamples/DP_dialogue test 2.5_conditionals.json" id="27_a6jrf"]
[ext_resource type="PackedScene" uid="uid://dph5ihe40llhe" path="res://rooms/Exterior Frat Lawn/Exterior.tscn" id="27_qsp4k"]
[ext_resource type="PackedScene" uid="uid://c7033b4susyvc" path="res://rooms/Storage Room/Storageroom.tscn" id="28_xuqvo"]
[ext_resource type="PackedScene" uid="uid://b8jbowdnorp1f" path="res://Utilities/pause_menu/pause_menu.tscn" id="37_h8e4i"]
[ext_resource type="PackedScene" uid="uid://3iwh0xc60rih" path="res://rooms/Basement/Basement.tscn" id="38_b1qrp"]
[ext_resource type="PackedScene" uid="uid://o1miuonfuk7" path="res://rooms/Bathroom/Bathroom.tscn" id="39_come4"]
[ext_resource type="PackedScene" uid="uid://c44l5t4o5i1qg" path="res://rooms/bedroom/Bedroom.tscn" id="39_h8e4i"]
[ext_resource type="PackedScene" path="res://rooms/Library/library.tscn" id="41_4lmeg"]
[ext_resource type="PackedScene" uid="uid://bob4t26k00n4q" path="res://rooms/party_room/party_room.tscn" id="41_gngh3"]
[ext_resource type="PackedScene" uid="uid://d3uev5wxhcoe1" path="res://rooms/entrance.tscn" id="42_0n3wm"]
[ext_resource type="PackedScene" uid="uid://d0sd1bp5esd04" path="res://Utilities/polaroid_camera/polaroid_layer.tscn" id="55_e71vb"]
[ext_resource type="PackedScene" uid="uid://bgcdtx87j476" path="res://Utilities/stats.tscn" id="56_e71vb"]
[ext_resource type="PackedScene" uid="uid://byfsccg4kb4bw" path="res://polaroid_pop_up.tscn" id="57_vke2r"]
[ext_resource type="Script" uid="uid://bjhwro6hrfg4p" path="res://Utilities/polaroid_camera/polaroid_layer.gd" id="65_uatky"]
[ext_resource type="PackedScene" uid="uid://cjo88oqrqtxdm" path="res://rooms/Kitchen/Kitchen.tscn" id="67_rqtf5"]

[sub_resource type="Resource" id="Resource_a6jrf"]
metadata/__load_path__ = "res://Assets/InkExamples/example.ink7.json"

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0cbny"]
plane = Plane(0, 1, 0, -10)

[node name="Main" type="Node3D"]

[node name="GameLogic" type="Node" parent="."]
script = ExtResource("26_lswn8")
json_file = ExtResource("27_a6jrf")
json_file2 = SubResource("Resource_a6jrf")

[node name="DevMenu" parent="." node_paths=PackedStringArray("player", "party_room_music", "game_ui") instance=ExtResource("4_h8e4i")]
visible = false
player = NodePath("../Player")
party_room_music = NodePath("../PartyRoomMusic")
game_ui = NodePath("../CanvasLayer/BasicGUI")
teleport_button_scene = ExtResource("5_xuqvo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 3

[node name="BasicGUI" parent="CanvasLayer" instance=ExtResource("18_getpj")]

[node name="Button" parent="CanvasLayer/BasicGUI/Panel2/Panel2" index="1" node_paths=PackedStringArray("show_element")]
script = ExtResource("22_lswn8")
show_element = NodePath("../../../../TestInventory")

[node name="Button4" parent="CanvasLayer/BasicGUI/Panel2/Panel4" index="1" node_paths=PackedStringArray("show_element")]
show_element = NodePath("../../../../Phone")

[node name="ColorRect" parent="CanvasLayer/BasicGUI" index="1"]
visible = false

[node name="TextureRect" parent="CanvasLayer/BasicGUI/ColorRect" index="0"]
texture = null

[node name="Phone" parent="CanvasLayer" groups=["gui_object"] instance=ExtResource("20_d13ii")]
visible = false

[node name="TestInventory" type="ColorRect" parent="CanvasLayer" node_paths=PackedStringArray("vbox") groups=["gui_object"]]
visible = false
offset_right = 137.0
offset_bottom = 242.0
script = ExtResource("25_0odxb")
vbox = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TestInventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadingScreen" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="PauseMenu" parent="." instance=ExtResource("37_h8e4i")]
visible = false

[node name="Stats" parent="." instance=ExtResource("56_e71vb")]
process_mode = 3

[node name="PolaroidCamera" parent="." node_paths=PackedStringArray("viewfinder_camera") instance=ExtResource("55_e71vb")]
visible = false
script = ExtResource("65_uatky")
viewfinder_camera = NodePath("PictureExample/Camera2D")

[node name="ViewFinder" parent="PolaroidCamera/PictureExample" index="0"]
top_level = true
light_mask = 2
visibility_layer = 2

[node name="TextureRect" type="ColorRect" parent="PolaroidCamera/shoot" index="0"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Polaroid" parent="." instance=ExtResource("57_vke2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -24.2135, 0)

[node name="Polaroid_image" parent="Polaroid/bookmark_tab/Polaroid_frame" index="0" node_paths=PackedStringArray("Camera_2D", "polaroid_camera", "View_Finder", "object_viewer")]
Camera_2D = NodePath("../../../../PolaroidCamera/PictureExample/Camera2D")
polaroid_camera = NodePath("../../../../PolaroidCamera")
View_Finder = NodePath("../../../../PolaroidCamera/PictureExample/ViewFinder")
object_viewer = NodePath("../../../../ObjectViewerCanvasLayer")

[node name="ObjectViewerCanvasLayer" parent="." instance=ExtResource("2_a6jrf")]
visible = false

[node name="SubViewport" parent="ObjectViewerCanvasLayer/ObjectViewer/SubViewportContainer" index="0"]
render_target_update_mode = 0

[node name="WorldBoundary" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldBoundary"]
shape = SubResource("WorldBoundaryShape3D_0cbny")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("15_a6jrf")
script = ExtResource("3_cyx1q")

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.786, 0.0322108, 25.2049)
floor_constant_speed = true

[node name="MainCamera" parent="." node_paths=PackedStringArray("main_camera", "player") instance=ExtResource("3_dg77c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.8502, 1.51749, 24.6872)
fov = 30.0
main_camera = NodePath(".")
player = NodePath("../Player")

[node name="FmodListener3D" type="FmodListener3D" parent="MainCamera"]

[node name="Entrance" parent="." groups=["loadable_scene"] instance=ExtResource("42_0n3wm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.512, 0, 0)
script = null

[node name="PartyRoom" parent="." groups=["loadable_scene"] instance=ExtResource("41_gngh3")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -24.161, 0, -17.392)

[node name="Library" parent="." groups=["loadable_scene"] instance=ExtResource("41_4lmeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.698557, 4.7584, -20.5061)

[node name="Bathroom" parent="." groups=["loadable_scene"] instance=ExtResource("39_come4")]
transform = Transform3D(0.91717, 0, 0, 0, 0.91717, 0, 0, 0, 0.91717, -41.668, 2.34912, -17.0223)

[node name="Basement" parent="." groups=["loadable_scene"] instance=ExtResource("38_b1qrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.61912, -3.28439, 14.4393)

[node name="Bedroom" parent="." instance=ExtResource("39_h8e4i")]
transform = Transform3D(1.15875, 0, 0, 0, 1.15875, 0, 0, 0, 1.15875, -39.7969, 0.0111146, 22.715)

[node name="Storageroom" parent="." instance=ExtResource("28_xuqvo")]
transform = Transform3D(0.877632, 0, 0, 0, 0.877632, 0, 0, 0, 0.877632, -2.47579, -1.32205, -3.35617)

[node name="Exterior" parent="." groups=["loadable_scene"] instance=ExtResource("27_qsp4k")]
transform = Transform3D(0.791022, 0, 0, 0, 0.791022, 0, 0, 0, 0.791022, -17.1306, 5.92461, 55.0464)

[node name="Kitchen" parent="." groups=["loadable_scene"] instance=ExtResource("67_rqtf5")]
transform = Transform3D(0.915, 0, 0, 0, 0.915, 0, 0, 0, 0.915, -44.1707, 2.86177, 5.7468)

[node name="PartyRoomMusic" type="FmodEventEmitter3D" parent="."]
event_name = "event:/900_MX/Party Room music"
event_guid = "{757f62e0-b188-491e-9503-6ad99b13690a}"
autoplay = true
volume = 0.75
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.4073, 2.53713, -21.0312)

[connection signal="pressed" from="CanvasLayer/BasicGUI/Panel2/Panel5/Button2" to="PauseMenu" method="_on_button_2_pressed"]
[connection signal="button_up" from="PolaroidCamera/shoot" to="Polaroid" method="_on_shoot_button_up"]
[connection signal="pressed" from="PolaroidCamera/shoot" to="Polaroid/bookmark_tab/Polaroid_frame/Polaroid_image" method="_on_shoot_pressed"]
[connection signal="body_entered" from="WorldBoundary" to="Player" method="_on_world_boundary_body_entered"]

[editable path="CanvasLayer/BasicGUI"]
[editable path="PolaroidCamera"]
[editable path="Polaroid"]
[editable path="ObjectViewerCanvasLayer"]
