[gd_scene load_steps=4 format=3 uid="uid://b1oueoveq813v"]

[ext_resource type="PackedScene" uid="uid://cqgpdpfplj5ph" path="res://basic_gui.tscn" id="1_a0tk4"]
[ext_resource type="FontFile" uid="uid://defq7skxy8v8f" path="res://Assets/Fonts/InknutAntiqua-Regular.ttf" id="2_r3fl7"]
[ext_resource type="PackedScene" path="res://phone_gui.tscn" id="3_jka67"]

[node name="Node3D" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BasicGUI" parent="CanvasLayer" instance=ExtResource("1_a0tk4")]

[node name="Button4" parent="CanvasLayer/BasicGUI/Panel2/Panel4" index="1" node_paths=PackedStringArray("show_element")]
show_element = NodePath("../../../../Phone")

[node name="Clock" parent="CanvasLayer/BasicGUI" index="2"]
theme_override_fonts/normal_font = ExtResource("2_r3fl7")
theme_override_fonts/normal_font = ExtResource("2_r3fl7")

[node name="Phone" parent="CanvasLayer" instance=ExtResource("3_jka67")]

[editable path="CanvasLayer/BasicGUI"]
