[gd_scene load_steps=3 format=3 uid="uid://dr2hnnuxouq2l"]

[ext_resource type="Script" uid="uid://c8437dkyvbspx" path="res://game_logic.gd" id="2_noarx"]
[ext_resource type="Script" uid="uid://bdj23ll0crjw7" path="res://Singletons/CustomDialogueSystem/dialogue_system.gd" id="3_a0tk4"]

[node name="Node3D" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameLogic" type="Node" parent="."]
script = ExtResource("2_noarx")

[node name="Node" type="Node" parent="."]
script = ExtResource("3_a0tk4")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
