[gd_scene load_steps=9 format=3 uid="uid://bm1q5w4b7f5ma"]

[ext_resource type="Texture2D" uid="uid://d1jn2toe7x8cs" path="res://Assets/PNGAssets/messages_white.png" id="1_plgr2"]
[ext_resource type="Script" uid="uid://b3qslxwn0wgdo" path="res://Assets/GUIDesignScripts/default_gui_button.gd" id="2_eotbu"]
[ext_resource type="PackedScene" uid="uid://ibs6xbf36j7" path="res://Assets/GUIPrefabs/DialogueBoxPrefabs/MessageAppAssets/message_app.tscn" id="3_635d1"]
[ext_resource type="Script" uid="uid://bqkuvvcygqkbe" path="res://Assets/GUIFunctionalityScripts/home_button.gd" id="5_hnfnb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wlxy5"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3v7ru"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tcnuu"]
bg_color = Color(0.332135, 0.988135, 7.70092e-07, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tuemg"]
bg_color = Color(0.315464, 0.596935, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Phone" type="Panel"]
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.028
anchor_right = 0.65
anchor_bottom = 0.829
offset_left = -0.160004
offset_top = -0.144001
offset_right = 0.255981
offset_bottom = -0.192017
theme_override_styles/panel = SubResource("StyleBoxFlat_wlxy5")

[node name="Screen" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.03
anchor_right = 0.97
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3v7ru")

[node name="Background" type="TextureRect" parent="Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Messages" type="Panel" parent="Screen/Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.051
anchor_top = 0.034
anchor_right = 0.247
anchor_bottom = 0.151
offset_left = 0.173337
offset_top = -0.352019
offset_right = 0.0355759
offset_bottom = -0.18103
theme_override_styles/panel = SubResource("StyleBoxFlat_tcnuu")

[node name="TextureRect" type="TextureRect" parent="Screen/Background/Messages"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.15
anchor_right = 0.85
anchor_bottom = 0.85
offset_left = 1.19209e-05
offset_right = 1.14441e-05
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_plgr2")
expand_mode = 1

[node name="Button" type="Button" parent="Screen/Background/Messages" node_paths=PackedStringArray("show_element")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("2_eotbu")
show_element = NodePath("../../MessageApp")

[node name="OtherApp" type="Panel" parent="Screen/Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.324
anchor_top = 0.034
anchor_right = 0.519
anchor_bottom = 0.151
offset_left = -0.132454
offset_top = 0.077981
offset_right = 0.00088501
offset_bottom = 0.24897
theme_override_styles/panel = SubResource("StyleBoxFlat_tuemg")

[node name="TextureRect2" type="TextureRect" parent="Screen/Background/OtherApp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Screen/Background/OtherApp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="MessageApp" parent="Screen/Background" instance=ExtResource("3_635d1")]
clip_contents = true
layout_mode = 1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 2.0
anchor_bottom = 1.0

[node name="HomeButton" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45
anchor_top = 0.92
anchor_right = 0.55
anchor_bottom = 0.975
offset_left = 0.115883
offset_top = 0.152985
offset_right = 0.139542
offset_bottom = 0.126953
color = Color(0.244776, 0.244776, 0.244776, 1)

[node name="Button" type="Button" parent="HomeButton" node_paths=PackedStringArray("phone", "apps")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("5_hnfnb")
phone = NodePath("../..")
apps = [NodePath("../../Screen/Background/MessageApp")]

[editable path="Screen/Background/MessageApp"]
[editable path="Screen/Background/MessageApp/HSplitContainer/ContactsPanel/ScrollContainer/VBoxContainer2/AllContacts/ContactPanel"]
