[gd_scene load_steps=10 format=3 uid="uid://d0sd1bp5esd04"]

[ext_resource type="Script" uid="uid://bjhwro6hrfg4p" path="res://polaroid_layer.gd" id="1_hbg1w"]
[ext_resource type="Texture2D" uid="uid://bl8cxq775ju5e" path="res://Assets/PNGAssets/PictureExample.png" id="1_t72bm"]
[ext_resource type="Texture2D" uid="uid://d16vdeadxk8ym" path="res://Assets/PNGAssets/CameraViewfinder.png" id="2_wiexo"]
[ext_resource type="Script" uid="uid://cg5lhigmboc73" path="res://view_finder.gd" id="5_hbg1w"]
[ext_resource type="Script" uid="uid://qfuy0m0xcjwf" path="res://picturetake.gd" id="6_or4cw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c4tks"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_or4cw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ps1x1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gt8th"]

[node name="PolaroidCamera" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_hbg1w")

[node name="PictureExample" type="TextureRect" parent="."]
offset_right = 1147.0
offset_bottom = 651.0
scale = Vector2(1, 1.0079)
texture = ExtResource("1_t72bm")
expand_mode = 1

[node name="ViewFinder" type="TextureRect" parent="PictureExample"]
layout_mode = 0
offset_left = 308.0
offset_top = 179.582
offset_right = 798.0
offset_bottom = 503.582
texture = ExtResource("2_wiexo")
expand_mode = 1
script = ExtResource("5_hbg1w")

[node name="Camera2D" type="Camera2D" parent="PictureExample/ViewFinder"]
position = Vector2(247, 166.439)
scale = Vector2(1e-05, 1.0079e-05)
ignore_rotation = false
zoom = Vector2(6.5, 6.5)
limit_left = 0
limit_top = 0
limit_right = 1147
limit_bottom = 657
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0

[node name="shoot" type="Button" parent="PictureExample/ViewFinder/Camera2D"]
offset_left = -5.53e+07
offset_top = -3.44293e+07
offset_right = 5.93e+07
offset_bottom = 3.06385e+07
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_c4tks")
theme_override_styles/hover = SubResource("StyleBoxEmpty_or4cw")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ps1x1")
theme_override_styles/normal = SubResource("StyleBoxEmpty_gt8th")
script = ExtResource("6_or4cw")

[connection signal="pressed" from="PictureExample/ViewFinder/Camera2D/shoot" to="." method="_on_shoot_pressed"]
[connection signal="pressed" from="PictureExample/ViewFinder/Camera2D/shoot" to="." method="_on_button_pressed"]
