[gd_scene load_steps=3 format=3 uid="uid://sg61lf70webv"]

[ext_resource type="PackedScene" uid="uid://d0ub3da87w3lj" path="res://rooms/Bathroom/Bathroom stalls.glb" id="1_684i0"]
[ext_resource type="Script" uid="uid://bea7y4hurcesx" path="res://Utilities/scripts/interactable.gd" id="2_vhonx"]

[node name="Bathroom stalls" instance=ExtResource("1_684i0")]
script = ExtResource("2_vhonx")
