[gd_scene load_steps=7 format=3 uid="uid://by7vy6wljlfyb"]

[ext_resource type="PackedScene" uid="uid://cfgi25lk3v8uw" path="res://rooms/Bathroom/graff.glb" id="1_qgbfg"]
[ext_resource type="Script" uid="uid://bea7y4hurcesx" path="res://Utilities/scripts/interactable.gd" id="2_5qo24"]
[ext_resource type="Resource" uid="uid://bq4y3jejkpjw0" path="res://Singletons/SaveSystem/DefaultResources/TalkingObjectResources/graffiti_properties.tres" id="3_0iwcm"]
[ext_resource type="PackedScene" uid="uid://3dt1w7lckdyq" path="res://Entities/interaction_detector.tscn" id="4_5qo24"]
[ext_resource type="PackedScene" uid="uid://cqxjk5afxrhem" path="res://Common/Popup UI/object_interact_popup.tscn" id="5_0iwcm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0iwcm"]
resource_local_to_scene = true
size = Vector3(2.56747, 3.33673, 5.72421)

[node name="graff" instance=ExtResource("1_qgbfg")]
script = ExtResource("2_5qo24")
talking_object_resource = ExtResource("3_0iwcm")

[node name="InteractionDetector" parent="." index="15" instance=ExtResource("4_5qo24")]

[node name="CollisionShape3D" parent="InteractionDetector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.456835, 1.16837, 1.80199)
shape = SubResource("BoxShape3D_0iwcm")

[node name="Popup" parent="." index="16" instance=ExtResource("5_0iwcm")]

[editable path="InteractionDetector"]
