[gd_scene load_steps=7 format=3 uid="uid://04oiajsb4r4u"]

[ext_resource type="Script" uid="uid://bea7y4hurcesx" path="res://Utilities/scripts/interactable.gd" id="1_khbxt"]
[ext_resource type="PackedScene" uid="uid://ml4kn25ykoyy" path="res://Assets/props/keg/keg.tscn" id="1_mlk4r"]
[ext_resource type="Resource" uid="uid://b0sea5wx3dt8f" path="res://Singletons/SaveSystem/DefaultResources/TalkingObjectResources/beerkeg_properties.tres" id="2_y3qqj"]
[ext_resource type="PackedScene" uid="uid://3dt1w7lckdyq" path="res://Entities/interaction_detector.tscn" id="3_y3qqj"]
[ext_resource type="PackedScene" uid="uid://cqxjk5afxrhem" path="res://Common/Popup UI/object_interact_popup.tscn" id="5_2jcy4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2jcy4"]
resource_local_to_scene = true
size = Vector3(3.3941, 2.80212, 3.45676)

[node name="Kegs" type="Node3D"]
script = ExtResource("1_khbxt")
talking_object_resource = ExtResource("2_y3qqj")

[node name="InteractionDetector" parent="." instance=ExtResource("3_y3qqj")]

[node name="CollisionShape3D" parent="InteractionDetector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.047027, 0.901062, 0.668258)
shape = SubResource("BoxShape3D_2jcy4")

[node name="keg" parent="." instance=ExtResource("1_mlk4r")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0.268425, -0.201374, -1.02467)

[node name="keg2" parent="." instance=ExtResource("1_mlk4r")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 1.48545, -0.201374, -0.396375)

[node name="keg3" parent="." instance=ExtResource("1_mlk4r")]
transform = Transform3D(-0.271654, -0.766044, 0.582563, -0.906308, -3.9616e-08, -0.422618, 0.323744, -0.642788, -0.694272, 0.811285, -0.327664, 0.490275)

[node name="keg4" parent="." instance=ExtResource("1_mlk4r")]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, -0.964726, -0.201374, 1.61887)

[node name="Popup" parent="." instance=ExtResource("5_2jcy4")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.748205, 0.573625, 1.15041)

[editable path="InteractionDetector"]
