[gd_scene load_steps=2 format=3 uid="uid://cmink41yr1q8i"]

[ext_resource type="Script" uid="uid://cyq4ufcsp62p7" path="res://Utilities/dev_menu.gd" id="1_wbp6d"]

[node name="DevMenu" type="CanvasLayer"]
script = ExtResource("1_wbp6d")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 359.0
offset_bottom = 210.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ResetPlayerButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "reset player"

[node name="PlayerSpeedButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "increase player speed"

[node name="PlayerSpeedNote" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "warning: can cause bugs if you go
too fast when loading
into another room"

[node name="SlowMotionButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "slow motion"

[node name="SkipMusicButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "skip music"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ResetPlayerButton" to="." method="_on_reset_player_button_pressed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/PlayerSpeedButton" to="." method="_on_player_speed_button_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/SlowMotionButton" to="." method="_on_slow_motion_button_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SkipMusicButton" to="." method="_on_skip_music_button_pressed"]
