[gd_scene load_steps=2 format=3 uid="uid://cmink41yr1q8i"]

[ext_resource type="Script" uid="uid://cyq4ufcsp62p7" path="res://Utilities/dev_menu.gd" id="1_wbp6d"]

[node name="DevMenu" type="CanvasLayer"]
script = ExtResource("1_wbp6d")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 100.0
grow_horizontal = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PlayerSpeedButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "increase player speed"

[node name="PlayerSpeedNote" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "warning: can cause bugs if you go
too fast when loading
into another room"

[connection signal="toggled" from="MarginContainer/VBoxContainer/PlayerSpeedButton" to="." method="_on_player_speed_button_toggled"]
