[gd_scene load_steps=2 format=3 uid="uid://cu3s1yh3oyavx"]

[ext_resource type="PackedScene" uid="uid://conilv6pb6vsk" path="res://Assets/props/banners/die_banner/die_banner.glb" id="1_ldg0b"]

[node name="PolyTester" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 3.1)
fov = 50.0

[node name="die_banner" parent="." instance=ExtResource("1_ldg0b")]
