[gd_scene load_steps=6 format=3 uid="uid://b775wvigqexbq"]

[ext_resource type="Texture2D" uid="uid://dlun7quy351tf" path="res://Assets/textures/floor2.png" id="1_6rknl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sdf1a"]
size = Vector3(1, 4.94934, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ynp2l"]
size = Vector3(1.94446, 1.5, 1)

[sub_resource type="PrismMesh" id="PrismMesh_sdf1a"]
lightmap_size_hint = Vector2i(26, 46)
add_uv2 = true
left_to_right = 0.0
size = Vector3(3.5, 3.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ynp2l"]
albedo_texture = ExtResource("1_6rknl")
uv1_scale = Vector3(2, 2, 2)

[node name="StairsLeft" type="StaticBody3D"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -2.10299, 1.39599, 0)
shape = SubResource("BoxShape3D_sdf1a")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.52777, 0.75, 0)
shape = SubResource("BoxShape3D_ynp2l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 1.75, 0)
layers = 3
mesh = SubResource("PrismMesh_sdf1a")
surface_material_override/0 = SubResource("StandardMaterial3D_ynp2l")
