[gd_scene load_steps=2 format=3 uid="uid://oji083qkjua5"]

[sub_resource type="BoxMesh" id="BoxMesh_k4v44"]
size = Vector3(0.2, 3, 3)

[node name="Wall" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_k4v44")
skeleton = NodePath("../../..")
