[gd_scene load_steps=2 format=3 uid="uid://bv8nlpv8yo7tj"]

[ext_resource type="PackedScene" uid="uid://c17bgxcyeal7s" path="res://Assets/environment/dj_set/DJ set.glb" id="1_fvhs3"]

[node name="DJ set" instance=ExtResource("1_fvhs3")]

[node name="Cube_047" parent="." index="0"]
lod_bias = 0.1

[node name="Cube_048" parent="." index="1"]
lod_bias = 0.1

[node name="Plane_1312" parent="." index="2"]
lod_bias = 0.1

[node name="Plane_1313" parent="." index="3"]
lod_bias = 0.1

[node name="Plane_1314" parent="." index="4"]
lod_bias = 0.1

[node name="Plane_1323" parent="." index="5"]
lod_bias = 0.1

[node name="Cone_111" parent="." index="6"]
lod_bias = 0.1

[node name="Cone_112" parent="." index="7"]
lod_bias = 0.1

[node name="Cone_113" parent="." index="8"]
lod_bias = 0.1

[node name="Cone_114" parent="." index="9"]
lod_bias = 0.1

[node name="Cone_115" parent="." index="10"]
lod_bias = 0.1

[node name="Cone_116" parent="." index="11"]
lod_bias = 0.1

[node name="Cone_117" parent="." index="12"]
lod_bias = 0.1

[node name="Cone_118" parent="." index="13"]
lod_bias = 0.1

[node name="Cone_119" parent="." index="14"]
lod_bias = 0.1

[node name="Cone_120" parent="." index="15"]
lod_bias = 0.1

[node name="Cone_121" parent="." index="16"]
lod_bias = 0.1

[node name="Cone_122" parent="." index="17"]
lod_bias = 0.1

[node name="Cone_123" parent="." index="18"]
lod_bias = 0.1

[node name="Cone_124" parent="." index="19"]
lod_bias = 0.1

[node name="Cone_125" parent="." index="20"]
lod_bias = 0.1

[node name="Cone_126" parent="." index="21"]
lod_bias = 0.1
