[gd_scene load_steps=2 format=3 uid="uid://p65c8me42ihm"]

[ext_resource type="Texture2D" uid="uid://b10xkyr1i6p24" path="res://Assets/JournalTextures/olivia_backpack.png" id="1_07bsq"]

[node name="Backpack" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_07bsq")
expand_mode = 3
stretch_mode = 5
