[gd_scene load_steps=9 format=3 uid="uid://gdi2x1kqfcqq"]

[ext_resource type="Texture2D" uid="uid://d4btfe8aohfoi" path="res://Assets/JournalTextures/journal_bg.png" id="1_y3vup"]
[ext_resource type="Texture2D" uid="uid://6xjaxqclr2l0" path="res://Assets/JournalTextures/To-Do.png" id="3_7jmn4"]
[ext_resource type="Texture2D" uid="uid://cavfm1quih2l6" path="res://Assets/JournalTextures/To-Do-Desc_backer.png" id="4_nsc2u"]
[ext_resource type="Texture2D" uid="uid://b5e1vw3cjfqeh" path="res://Assets/JournalTextures/CompletedTasks.png" id="4_resmi"]
[ext_resource type="FontFile" uid="uid://csg2vlq4u84fp" path="res://Assets/Fonts/Permanent_Marker/PermanentMarker-Regular.ttf" id="5_gxxjj"]
[ext_resource type="Texture2D" uid="uid://urdip1kmoh14" path="res://Assets/JournalTextures/ActiveTasks.png" id="5_jto3t"]
[ext_resource type="Script" uid="uid://br2ob5t1hy2ya" path="res://task_display_script.gd" id="5_nsc2u"]
[ext_resource type="FontFile" uid="uid://dfd4r55gnpp15" path="res://Assets/Fonts/Patrick_Hand/PatrickHand-Regular.ttf" id="6_gvgsi"]

[node name="Control" type="Control" node_paths=PackedStringArray("all_tasks_vbox", "rightpage_title", "rightpage_description", "completed_tasks_title")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_nsc2u")
all_tasks_vbox = NodePath("LeftPage/ScrollContainer/AllTasks")
rightpage_title = NodePath("RightPage/DescBacker/Title")
rightpage_description = NodePath("RightPage/DescBacker/TextHolder/Description")
completed_tasks_title = NodePath("LeftPage/ScrollContainer/AllTasks/CompletedTasks")

[node name="Bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.03
anchor_right = 1.0
anchor_bottom = 1.1
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_y3vup")
expand_mode = 1

[node name="LeftPage" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.07
anchor_top = 0.05
anchor_right = 0.45
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2

[node name="TitleHolder" type="Control" parent="LeftPage"]
layout_mode = 1
anchor_left = 0.15
anchor_top = 0.05
anchor_right = 0.85
anchor_bottom = 0.155
grow_horizontal = 2
grow_vertical = 2

[node name="TodoTitle" type="TextureRect" parent="LeftPage/TitleHolder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -209.18
offset_bottom = 209.18
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7jmn4")
expand_mode = 5
stretch_mode = 5

[node name="ScrollContainer" type="ScrollContainer" parent="LeftPage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.23
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2

[node name="AllTasks" type="VBoxContainer" parent="LeftPage/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ActiveTasks" type="TextureRect" parent="LeftPage/ScrollContainer/AllTasks"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("5_jto3t")
expand_mode = 1

[node name="CompletedTasks" type="TextureRect" parent="LeftPage/ScrollContainer/AllTasks"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("4_resmi")
expand_mode = 1

[node name="RightPage" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DescBacker" type="TextureRect" parent="RightPage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.076
anchor_right = 0.857
anchor_bottom = 0.758
offset_bottom = 6.10352e-05
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_nsc2u")
expand_mode = 1

[node name="Title" type="RichTextLabel" parent="RightPage/DescBacker"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.189
anchor_right = 0.962
anchor_bottom = 0.31
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_gxxjj")
theme_override_font_sizes/normal_font_size = 60
text = "Panic! At the Photography Club"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextHolder" type="Control" parent="RightPage/DescBacker"]
layout_mode = 1
anchor_left = 0.06
anchor_top = 0.33
anchor_right = 0.928
anchor_bottom = 0.947
grow_horizontal = 2
grow_vertical = 2

[node name="Description" type="RichTextLabel" parent="RightPage/DescBacker/TextHolder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_gvgsi")
theme_override_font_sizes/normal_font_size = 45
text = "Panic! At the Photography Club"
scroll_active = false
