[gd_scene load_steps=8 format=3 uid="uid://gdi2x1kqfcqq"]

[ext_resource type="Texture2D" uid="uid://d4btfe8aohfoi" path="res://Assets/JournalTextures/journal_bg.png" id="1_y3vup"]
[ext_resource type="Texture2D" uid="uid://brm0u0exbpbh8" path="res://Assets/JournalTextures/Frame.png" id="2_resmi"]
[ext_resource type="Texture2D" uid="uid://oc83yfhcm2cs" path="res://Assets/JournalTextures/TASKS.png" id="3_jto3t"]
[ext_resource type="Texture2D" uid="uid://bin0rpri4iojr" path="res://Assets/JournalTextures/Underline.png" id="4_7jmn4"]
[ext_resource type="Script" uid="uid://br2ob5t1hy2ya" path="res://task_display_script.gd" id="5_nsc2u"]
[ext_resource type="Texture2D" uid="uid://1dlgpxcvx7jl" path="res://Assets/JournalTextures/task_title_backer.png" id="8_7jmn4"]
[ext_resource type="Texture2D" uid="uid://5g1f30ift0xa" path="res://Assets/JournalTextures/description_backer.png" id="9_nsc2u"]

[node name="Control" type="Control" node_paths=PackedStringArray("all_tasks_vbox", "rightpage_title", "rightpage_description", "rightpage_time")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_nsc2u")
all_tasks_vbox = NodePath("LeftPage/ScrollContainer/AllTasks")
rightpage_title = NodePath("RightPage/TitleBacker/Title")
rightpage_description = NodePath("RightPage/DescriptionBacker/TextHolder/Description")
rightpage_time = NodePath("RightPage/DescriptionBacker/TextHolder/Time")

[node name="Bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.04
anchor_top = -0.07
anchor_right = 1.04
anchor_bottom = 1.13
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_y3vup")
expand_mode = 1

[node name="LeftPage" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.07
anchor_top = 0.05
anchor_right = 0.45
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2

[node name="Outline" type="TextureRect" parent="LeftPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_resmi")
expand_mode = 1

[node name="TitleHolder" type="Control" parent="LeftPage"]
layout_mode = 1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="TextureRect" parent="LeftPage/TitleHolder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_right = 0.7
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_jto3t")
expand_mode = 1
stretch_mode = 5

[node name="Divider" type="TextureRect" parent="LeftPage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.185
anchor_right = 0.93
anchor_bottom = 0.19
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_7jmn4")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="LeftPage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.23
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2

[node name="AllTasks" type="VBoxContainer" parent="LeftPage/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RightPage" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleBacker" type="TextureRect" parent="RightPage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07
anchor_top = 0.1
anchor_right = 0.85
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_7jmn4")
expand_mode = 1

[node name="Title" type="RichTextLabel" parent="RightPage/TitleBacker"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_right = 0.97
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[color=black]Panic! At the Photography Club"
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="DescriptionBacker" type="TextureRect" parent="RightPage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07
anchor_top = 0.25
anchor_right = 0.85
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_nsc2u")
expand_mode = 1

[node name="TextHolder" type="Control" parent="RightPage/DescriptionBacker"]
layout_mode = 1
anchor_left = 0.03
anchor_top = 0.05
anchor_right = 0.97
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2

[node name="Time" type="RichTextLabel" parent="RightPage/DescriptionBacker/TextHolder"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.1
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[color=black]3:15 AM"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2

[node name="Description" type="RichTextLabel" parent="RightPage/DescriptionBacker/TextHolder"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.12
anchor_right = 1.0
anchor_bottom = 0.7
offset_bottom = 1.52588e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[color=black]Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah "
scroll_active = false
