[gd_scene load_steps=2 format=3 uid="uid://nk823lgusuh4"]

[ext_resource type="PackedScene" uid="uid://b8638q4tu7qhs" path="res://Assets/models/polaroid_rowan.glb" id="1_gaaw3"]

[node name="polaroid_rowan" instance=ExtResource("1_gaaw3")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, 0, 0, 0)
