[gd_scene load_steps=2 format=3 uid="uid://djpq5iuhqvbkh"]

[ext_resource type="PackedScene" uid="uid://b5u7xjt1nx7xs" path="res://Assets/models/polaroid_olivia.glb" id="1_4bnmy"]

[node name="polaroid_olivia" instance=ExtResource("1_4bnmy")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0, 0)

[node name="Cube" parent="." index="0"]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, 0, 0, 0)
