[gd_scene load_steps=5 format=3 uid="uid://dp8mxgak36ovb"]

[ext_resource type="PackedScene" uid="uid://csoh6pwblyomm" path="res://Assets/CharacterAssets/Caleb/Caleb.glb" id="1_q5ip8"]
[ext_resource type="Script" uid="uid://d10fwvktnsx7m" path="res://Entities/EntityScripts/npc.gd" id="2_f3byp"]
[ext_resource type="Resource" uid="uid://clfvsvp2igosb" path="res://Assets/Resources/CharacterResources/character_properties_caleb.tres" id="3_gvj3b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f3byp"]
radius = 0.6

[node name="Caleb" node_paths=PackedStringArray("primary_mesh") instance=ExtResource("1_q5ip8")]
transform = Transform3D(1.09713, 0, 0, 0, 1.09713, 0, 0, 0, 1.09713, 0, 0, 0)
script = ExtResource("2_f3byp")
character_resource = ExtResource("3_gvj3b")
primary_mesh = NodePath("Model/Skeleton3D/caleb_base_v04_003")

[node name="Skateboard_004" parent="." index="0"]
lod_bias = 0.25

[node name="caleb_base_v04_003" parent="Model/Skeleton3D" index="0"]
lod_bias = 0.25

[node name="Cube_006" parent="Model/Skeleton3D" index="1"]
lod_bias = 0.25

[node name="Cube_007" parent="Model/Skeleton3D" index="2"]
lod_bias = 0.25

[node name="Cylinder_003" parent="Model/Skeleton3D" index="3"]
lod_bias = 0.25

[node name="Katana_003" parent="Model/Skeleton3D" index="4"]
lod_bias = 0.25

[node name="Object_13_003" parent="Model/Skeleton3D" index="5"]
lod_bias = 0.1

[node name="Torus_004" parent="Model/Skeleton3D" index="6"]
lod_bias = 0.25

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "idle"

[node name="CharacterBody3D" type="CharacterBody3D" parent="." index="3"]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.911469, 0.0911469)
shape = SubResource("CapsuleShape3D_f3byp")
