[gd_scene load_steps=2 format=3 uid="uid://ctn3kb2kouu4x"]

[ext_resource type="Script" uid="uid://db2he2dcccelj" path="res://Utilities/tutorial/tutorial_ui.gd" id="1_lunjo"]

[node name="TutorialUI" type="CanvasLayer"]
script = ExtResource("1_lunjo")

[node name="LoadingTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="MoveControlsPopupPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -160.0
offset_right = 72.5
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2

[node name="UseWASDToMoveLabel" type="Label" parent="MoveControlsPopupPanel"]
layout_mode = 2
text = "use WASD to move"

[node name="MoveControlsPopupFadeTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="MoveControlsPopupFadeTimer" to="." method="_on_move_control_popup_fade_timer_timeout"]
