[gd_scene load_steps=4 format=3 uid="uid://hi0l7rskcppb"]

[ext_resource type="Script" uid="uid://gpb0xf78x74g" path="res://Singletons/CustomDialogueSystem/DialogueBoxes/dialogue_box_properties.gd" id="1_atm6u"]
[ext_resource type="Texture2D" uid="uid://dyllyqpapifyk" path="res://Singletons/CustomDialogueSystem/PNGAssets/diag_box_1.png" id="2_1e0bf"]
[ext_resource type="Script" uid="uid://bffdpcyyowj58" path="res://scroll_container.gd" id="3_pshq1"]

[node name="DialogueBox1" type="Control" node_paths=PackedStringArray("dialogue_container", "choice_container", "image_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_atm6u")
dialogue_container = NodePath("TextureRect/ScrollContainer/DialogueContainer")
choice_container = NodePath("TextureRect/ScrollContainer/DialogueContainer")
image_container = NodePath("CharImage")
text_properties = {
"choice_size": 15,
"clear_box_after_each_dialogue": true,
"default_choice_color": "yellow",
"default_name_color": "yellow",
"default_text_color": "white",
"name_in_separate_container": true,
"name_size": 15,
"text_animation": "typewriter",
"text_size": 15
}

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.395
anchor_right = 1.0
anchor_bottom = 1.187
texture = ExtResource("2_1e0bf")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.153
anchor_top = 0.33
anchor_right = 0.887
anchor_bottom = 0.567
offset_left = -0.404007
offset_top = 0.280006
offset_bottom = 0.272034
follow_focus = true
horizontal_scroll_mode = 0
script = ExtResource("3_pshq1")

[node name="DialogueContainer" type="VBoxContainer" parent="TextureRect/ScrollContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="CharImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.28
anchor_right = 0.306
anchor_bottom = 1.119
expand_mode = 2
