[gd_scene load_steps=3 format=3 uid="uid://3dt1w7lckdyq"]

[sub_resource type="GDScript" id="GDScript_vetds"]
script/source = "## Emits a signal when the player is within the area and presses interact
## To use, make an InteractionDetector instance a child of the node that the user interacts with
## then manually create a collision object as a child of the created instance
class_name InteractionDetector extends Area3D


#Enables the Detector
func enable():
	player_currently_in_range = true
	player_in_range.emit(true)

func disable():
	player_currently_in_range = false
	player_in_range.emit(false)
"

[sub_resource type="BoxShape3D" id="BoxShape3D_awqde"]
resource_local_to_scene = true
size = Vector3(1.61938, 2.80212, 2.04828)

[node name="InteractionDetector" type="Area3D" node_paths=PackedStringArray("collision_shape")]
collision_layer = 0
collision_mask = 2
monitorable = false
script = SubResource("GDScript_vetds")
collision_shape = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0172119, 0.901062, -0.0359802)
shape = SubResource("BoxShape3D_awqde")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
