[gd_scene load_steps=4 format=3 uid="uid://g8mue586ud5x"]

[ext_resource type="Script" uid="uid://buutas4n7320a" path="res://Assets/GUIPrefabs/DialogueLinePrefabs/dialogue_line_script.gd" id="1_xrgtu"]
[ext_resource type="Script" uid="uid://bfr8xxiuuihhi" path="res://Assets/GUIDesignScripts/resize_to_text.gd" id="2_qauwv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6auod"]
bg_color = Color(0.0627451, 0.211765, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="MarginContainer2" type="VBoxContainer" node_paths=PackedStringArray("Text")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xrgtu")
Text = NodePath("Panel2/MarginContainer/Text")

[node name="Panel2" type="Panel" parent="." node_paths=PackedStringArray("label")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 13.11
theme_override_styles/panel = SubResource("StyleBoxFlat_6auod")
script = ExtResource("2_qauwv")
label = NodePath("MarginContainer/Text")

[node name="MarginContainer" type="MarginContainer" parent="Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 13
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 13
theme_override_constants/margin_bottom = 15

[node name="Text" type="RichTextLabel" parent="Panel2/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[color=black]aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa[/color]"
fit_content = true
scroll_active = false
