[gd_scene load_steps=3 format=3 uid="uid://g8mue586ud5x"]

[ext_resource type="Script" uid="uid://buutas4n7320a" path="res://Assets/GUIPrefabs/DialogueLinePrefabs/dialogue_line_script.gd" id="1_xrgtu"]
[ext_resource type="Script" uid="uid://bfr8xxiuuihhi" path="res://Assets/GUIDesignScripts/resize_to_text.gd" id="2_qauwv"]

[node name="ProtagLine" type="MarginContainer" node_paths=PackedStringArray("Text")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xrgtu")
Text = NodePath("Panel2/MarginContainer/Text")

[node name="Panel2" type="ColorRect" parent="." node_paths=PackedStringArray("label")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 13.11
color = Color(0.505882, 0.823529, 0.498039, 1)
script = ExtResource("2_qauwv")
label = NodePath("MarginContainer/Text")

[node name="MarginContainer" type="MarginContainer" parent="Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 13
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 13
theme_override_constants/margin_bottom = 15

[node name="Text" type="RichTextLabel" parent="Panel2/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[color=black]aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa[/color]"
fit_content = true
scroll_active = false
