[gd_scene load_steps=3 format=3 uid="uid://jwdi6yghs0j5"]

[ext_resource type="Script" uid="uid://vmicr38ur4in" path="res://Assets/GUIPrefabs/DialogueLinePrefabs/dialogue_line_script_expand.gd" id="1_enggq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ealrb"]
bg_color = Color(0.568973, 0.568973, 0.568973, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Panel2" type="Panel" node_paths=PackedStringArray("Name", "Text")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ealrb")
script = ExtResource("1_enggq")
Name = NodePath("Name")
Text = NodePath("MarginContainer/Text")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 13
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 13
theme_override_constants/margin_bottom = 15

[node name="Text" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[color=black]aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa[/color]"
fit_content = true
scroll_active = false

[node name="Name" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.1
anchor_right = 0.995
offset_left = 3.0
offset_top = -0.159996
offset_right = -0.240112
offset_bottom = -0.28
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
fit_content = true
