[gd_scene load_steps=5 format=3 uid="uid://ibs6xbf36j7"]

[ext_resource type="Script" uid="uid://hxb8rnfqqsl" path="res://Assets/GUIPrefabs/DialogueBoxPrefabs/MessageAppAssets/message_app_dialogue_box.gd" id="1_pesbb"]
[ext_resource type="PackedScene" uid="uid://br8euj271narl" path="res://Assets/GUIPrefabs/DialogueBoxPrefabs/MessageAppAssets/contact_panel.tscn" id="3_yjead"]
[ext_resource type="Script" uid="uid://bffdpcyyowj58" path="res://Assets/GUIDesignScripts/scroll_container.gd" id="4_q2qpm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xprv0"]
bg_color = Color(1, 1, 1, 1)

[node name="MessageApp" type="MarginContainer" node_paths=PackedStringArray("contact_name_label", "back_button", "all_contacts", "dialogue_container", "choice_container")]
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.03
anchor_right = 1.97
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pesbb")
contact_name_label = NodePath("HSplitContainer/MessagePanel/ContactName")
back_button = NodePath("HSplitContainer/MessagePanel/BackArrow/Button")
all_contacts = NodePath("HSplitContainer/ContactsPanel/ScrollContainer/VBoxContainer2/AllContacts")
dialogue_container = NodePath("HSplitContainer/MessagePanel/ScrollContainer/DialogueChoiceContainer")
choice_container = NodePath("HSplitContainer/MessagePanel/ScrollContainer/DialogueChoiceContainer")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2

[node name="ContactsPanel" type="Panel" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_xprv0")

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/ContactsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.03
anchor_right = 0.97
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="HSplitContainer/ContactsPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="MessagesTtle" type="RichTextLabel" parent="HSplitContainer/ContactsPanel/ScrollContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.11
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[color=black]Messages[/color]"
fit_content = true
vertical_alignment = 1

[node name="AllContacts" type="VBoxContainer" parent="HSplitContainer/ContactsPanel/ScrollContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="ContactPanel" parent="HSplitContainer/ContactsPanel/ScrollContainer/VBoxContainer2/AllContacts" instance=ExtResource("3_yjead")]
layout_mode = 2

[node name="MessagePanel" type="Panel" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_xprv0")

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/MessagePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07
anchor_top = 0.07
anchor_right = 0.97
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0
script = ExtResource("4_q2qpm")

[node name="DialogueChoiceContainer" type="VBoxContainer" parent="HSplitContainer/MessagePanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BackArrow" type="RichTextLabel" parent="HSplitContainer/MessagePanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.03
anchor_right = 0.07
anchor_bottom = 0.12
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "[color=black]<[/color]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="HSplitContainer/MessagePanel/BackArrow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="ContactName" type="RichTextLabel" parent="HSplitContainer/MessagePanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.07
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[color=black]Jax[/color]"
horizontal_alignment = 1
vertical_alignment = 1

[editable path="HSplitContainer/ContactsPanel/ScrollContainer/VBoxContainer2/AllContacts/ContactPanel"]
