[gd_scene load_steps=5 format=3 uid="uid://mwxc16mbjkl0"]

[ext_resource type="PackedScene" uid="uid://j2s3lfpitcf8" path="res://Assets/CharacterAssets/frat_boys/jack/jack_model.glb" id="1_jek6y"]
[ext_resource type="Script" uid="uid://d10fwvktnsx7m" path="res://Entities/EntityScripts/npc.gd" id="2_ykyy8"]
[ext_resource type="Resource" uid="uid://f3wwrax8f4lf" path="res://Assets/Resources/CharacterResources/character_properties_jack.tres" id="3_pqknr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0244l"]
radius = 0.6

[node name="Jack" node_paths=PackedStringArray("primary_mesh") instance=ExtResource("1_jek6y")]
transform = Transform3D(0.906308, 0, -0.422618, 0, 1, 0, 0.422618, 0, 0.906308, 0, 0, 0)
script = ExtResource("2_ykyy8")
character_resource = ExtResource("3_pqknr")
primary_mesh = NodePath("jack")

[node name="jack" parent="." index="0"]
transform = Transform3D(-9.16472e-08, 0, -2.09664, 0, 2.09664, 0, 2.09664, 0, -9.16472e-08, 0, 1, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0244l")
