[gd_scene load_steps=5 format=3 uid="uid://bbyg62wymptn6"]

[ext_resource type="Script" uid="uid://f5ke07o2mygi" path="res://Singletons/ContentLoader/scene_loader.gd" id="1_6wayg"]
[ext_resource type="Texture2D" uid="uid://b3t7ia8dchc55" path="res://Assets/GUIPrefabs/OtherPrefabs/temp_e_key.png" id="2_yuodv"]
[ext_resource type="PackedScene" uid="uid://3dt1w7lckdyq" path="res://Entities/interaction_detector.tscn" id="3_ur62n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ur62n"]
resource_local_to_scene = true
size = Vector3(1.61938, 2.80212, 2.04828)

[node name="SceneLoader" type="Node3D"]
script = ExtResource("1_6wayg")
use_first_mesh = false

[node name="DoorSound" type="FmodEventEmitter3D" parent="."]
event_name = "event:/door"
event_guid = "{e1b840f0-f199-4b6a-a7c9-2dc2fe5e7d57}"
attached = false
volume = 0.3
unique_name_in_owner = true

[node name="Popup" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.37114e-09, 0, 0.801186, -1.044)
billboard = 1
no_depth_test = true
texture = ExtResource("2_yuodv")

[node name="InteractionDetector" parent="." instance=ExtResource("3_ur62n")]

[node name="CollisionShape3D" parent="InteractionDetector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0144353, 1.23943, 0.0798109)
shape = SubResource("BoxShape3D_ur62n")

[editable path="InteractionDetector"]
