[gd_scene load_steps=3 format=3 uid="uid://bbdcge3tqhcpw"]

[ext_resource type="Script" uid="uid://derr5kvhojg86" path="res://Assets/GUIPrefabs/ChoicePrefabs/choice_button_script_expand.gd" id="1_ih1n7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mx7id"]
bg_color = Color(0.505882, 0.823529, 0.498039, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="ProtagChoice" type="Panel" node_paths=PackedStringArray("button", "text_label")]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_mx7id")
script = ExtResource("1_ih1n7")
button = NodePath("MarginContainer/RichTextLabel/Button")
text_label = NodePath("MarginContainer/RichTextLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 8

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
fit_content = true
scroll_active = false

[node name="Button" type="Button" parent="MarginContainer/RichTextLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
flat = true
