[gd_scene load_steps=4 format=3 uid="uid://bbdcge3tqhcpw"]

[ext_resource type="Script" uid="uid://derr5kvhojg86" path="res://Assets/GUIPrefabs/ChoicePrefabs/choice_button_script_expand.gd" id="1_ih1n7"]
[ext_resource type="FontFile" uid="uid://w4kmxbbwxg4c" path="res://Assets/Fonts/Inria_Sans/InriaSans-Regular.ttf" id="2_oy8up"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mx7id"]
bg_color = Color(0.505882, 0.823529, 0.498039, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="ProtagChoice" type="Control" node_paths=PackedStringArray("button", "text_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
script = ExtResource("1_ih1n7")
hover_color = Color(0.270588, 0.486275, 0.266667, 1)
button = NodePath("ChoicePanel/MarginContainer/RichTextLabel/Button")
text_label = NodePath("ChoicePanel/MarginContainer/RichTextLabel")

[node name="ChoicePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_mx7id")

[node name="MarginContainer" type="MarginContainer" parent="ChoicePanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 8

[node name="RichTextLabel" type="RichTextLabel" parent="ChoicePanel/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_oy8up")
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
fit_content = true
scroll_active = false

[node name="Button" type="Button" parent="ChoicePanel/MarginContainer/RichTextLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
flat = true

[connection signal="resized" from="ChoicePanel/MarginContainer/RichTextLabel" to="." method="_on_rich_text_label_resized"]
[connection signal="mouse_entered" from="ChoicePanel/MarginContainer/RichTextLabel/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="ChoicePanel/MarginContainer/RichTextLabel/Button" to="." method="_on_button_mouse_exited"]
