[gd_scene load_steps=7 format=3 uid="uid://cp1txvgr2jd4"]

[ext_resource type="Script" uid="uid://c0g2nbt7ks3x7" path="res://Singletons/sounds/sounds.gd" id="1_w5pjy"]
[ext_resource type="PackedScene" uid="uid://cnu4k3wlgpexx" path="res://audio/sounds/journal_close_sound.tscn" id="2_iridj"]
[ext_resource type="PackedScene" uid="uid://bdbbqv6ffiyiw" path="res://audio/sounds/dialogue_print_sound.tscn" id="3_5xerr"]
[ext_resource type="PackedScene" uid="uid://cvoowby0sfbj5" path="res://audio/sounds/door_sound.tscn" id="3_wkes1"]
[ext_resource type="PackedScene" uid="uid://ckitpqcdre4nf" path="res://audio/sounds/phone_typing_sound.tscn" id="4_1bc3q"]
[ext_resource type="PackedScene" uid="uid://c7g8oxpo5ddcp" path="res://audio/sounds/metal_door_sound.tscn" id="4_hy0il"]

[node name="Sounds" type="Node"]
script = ExtResource("1_w5pjy")
journal_close = ExtResource("2_iridj")
door = ExtResource("3_wkes1")
metal_door = ExtResource("4_hy0il")

[node name="DialoguePrint" parent="." instance=ExtResource("3_5xerr")]
unique_name_in_owner = true

[node name="PhoneTyping" parent="." instance=ExtResource("4_1bc3q")]
unique_name_in_owner = true
