[gd_scene load_steps=2 format=3 uid="uid://ce647ee5srh8k"]

[ext_resource type="PackedScene" uid="uid://c6cexkldpdgpq" path="res://Assets/CharacterAssets/alberto_ma/alberto_ma_model.tscn" id="1_x14h6"]

[node name="AlbertoMa" type="Node3D"]

[node name="AlbertoMaModel" parent="." instance=ExtResource("1_x14h6")]
