[gd_scene load_steps=4 format=3 uid="uid://ce647ee5srh8k"]

[ext_resource type="Script" uid="uid://d10fwvktnsx7m" path="res://Entities/EntityScripts/npc.gd" id="1_32tcq"]
[ext_resource type="PackedScene" uid="uid://c6cexkldpdgpq" path="res://Assets/CharacterAssets/alberto_ma/alberto_ma_model.tscn" id="1_x14h6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_32tcq"]

[node name="AlbertoMa" type="Node3D"]
script = ExtResource("1_32tcq")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="AlbertoMaModel" parent="CharacterBody3D" instance=ExtResource("1_x14h6")]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_32tcq")
