[gd_scene load_steps=16 format=3 uid="uid://b1q5i30ewr8bm"]

[ext_resource type="Script" uid="uid://b3qslxwn0wgdo" path="res://Assets/GUIDesignScripts/default_gui_button.gd" id="1_bvx4m"]
[ext_resource type="Script" uid="uid://s411vv6436kp" path="res://character_info_button.gd" id="2_7dpwy"]
[ext_resource type="Resource" uid="uid://dpimopfo1hkq5" path="res://Assets/Resources/CharacterResources/character_properties_kyle.tres" id="3_rrjrp"]
[ext_resource type="Resource" uid="uid://dy2offscqhpxg" path="res://Assets/Resources/CharacterResources/character_properties_sam.tres" id="4_lyvlq"]
[ext_resource type="Resource" uid="uid://f3wwrax8f4lf" path="res://Assets/Resources/CharacterResources/character_properties_jack.tres" id="5_wdifc"]
[ext_resource type="Script" uid="uid://pwimu8stushh" path="res://journal_info_panel.gd" id="6_7mfiy"]
[ext_resource type="PackedScene" uid="uid://c1sy3m64ne2ae" path="res://Assets/GUIPrefabs/JournalPrefabs/TaskPrefabs/task_display.tscn" id="7_7bnsu"]
[ext_resource type="Script" uid="uid://bqrg06p5aek3u" path="res://character_profile.gd" id="8_gg6ut"]
[ext_resource type="PackedScene" uid="uid://bjm0d63pqk4j2" path="res://Assets/GUIPrefabs/JournalPrefabs/CharProfilePrefabs/char_note.tscn" id="9_5alca"]
[ext_resource type="Texture2D" uid="uid://s742yxoo5vvv" path="res://Assets/CharacterAssets/CharacterTextures/kai_pikachu_waistup.png" id="10_l422v"]
[ext_resource type="Texture2D" uid="uid://d2gcrhcr20py4" path="res://Assets/PNGAssets/scissors.png" id="11_lurp6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qsp4k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qsp4k"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_seu75"]
bg_color = Color(0.412532, 0.368595, 0.290578, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htxhm"]
bg_color = Color(0.912289, 0.912289, 0.912289, 1)

[node name="Journal" type="MarginContainer"]
visible = false
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TopTabs" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_qsp4k")

[node name="TopTabsContainer" type="HBoxContainer" parent="VBoxContainer/TopTabs"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.123
anchor_right = 0.456
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Tasks" type="Panel" parent="VBoxContainer/TopTabs/TopTabsContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_qsp4k")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/TopTabs/TopTabsContainer/Tasks"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[color=black]Tasks[/color]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/TopTabs/TopTabsContainer/Tasks" node_paths=PackedStringArray("show_element")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("1_bvx4m")
show_element = NodePath("../../../../Bottom/Center/HSplitContainer/InfoPanel/Tasks")

[node name="Clues" type="Panel" parent="VBoxContainer/TopTabs/TopTabsContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_qsp4k")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/TopTabs/TopTabsContainer/Clues"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[color=black]Clues[/color]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/TopTabs/TopTabsContainer/Clues"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Polaroids" type="Panel" parent="VBoxContainer/TopTabs/TopTabsContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_qsp4k")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/TopTabs/TopTabsContainer/Polaroids"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[color=black]Polaroids[/color]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/TopTabs/TopTabsContainer/Polaroids"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Notes" type="Panel" parent="VBoxContainer/TopTabs/TopTabsContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_qsp4k")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/TopTabs/TopTabsContainer/Notes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[color=black]Notes[/color]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/TopTabs/TopTabsContainer/Notes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Bottom" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.64

[node name="SideBookmarks" type="Control" parent="VBoxContainer/Bottom"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SideTabs" type="VBoxContainer" parent="VBoxContainer/Bottom/SideBookmarks"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.061
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Kyle" type="Panel" parent="VBoxContainer/Bottom/SideBookmarks/SideTabs"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qsp4k")

[node name="Name" type="RichTextLabel" parent="VBoxContainer/Bottom/SideBookmarks/SideTabs/Kyle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[color=black]Kyle[/color]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/Bottom/SideBookmarks/SideTabs/Kyle" node_paths=PackedStringArray("character_profile")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("2_7dpwy")
character_profile = NodePath("../../../../Center/HSplitContainer/InfoPanel/CharacterProfile")
char_resource = ExtResource("3_rrjrp")

[node name="Sam" type="Panel" parent="VBoxContainer/Bottom/SideBookmarks/SideTabs"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qsp4k")

[node name="Name" type="RichTextLabel" parent="VBoxContainer/Bottom/SideBookmarks/SideTabs/Sam"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[color=black]Sam[/color]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/Bottom/SideBookmarks/SideTabs/Sam" node_paths=PackedStringArray("character_profile")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("2_7dpwy")
character_profile = NodePath("../../../../Center/HSplitContainer/InfoPanel/CharacterProfile")
char_resource = ExtResource("4_lyvlq")

[node name="Jack" type="Panel" parent="VBoxContainer/Bottom/SideBookmarks/SideTabs"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qsp4k")

[node name="Name" type="RichTextLabel" parent="VBoxContainer/Bottom/SideBookmarks/SideTabs/Jack"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[color=black]Jack[/color]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/Bottom/SideBookmarks/SideTabs/Jack" node_paths=PackedStringArray("character_profile")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("2_7dpwy")
character_profile = NodePath("../../../../Center/HSplitContainer/InfoPanel/CharacterProfile")
char_resource = ExtResource("5_wdifc")

[node name="Center" type="Panel" parent="VBoxContainer/Bottom"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 9.83
theme_override_styles/panel = SubResource("StyleBoxFlat_seu75")

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/Bottom/Center"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.03
anchor_right = 0.97
anchor_bottom = 0.97
grow_horizontal = 2
grow_vertical = 2

[node name="InfoPanel" type="Panel" parent="VBoxContainer/Bottom/Center/HSplitContainer" node_paths=PackedStringArray("journal_pages")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_htxhm")
script = ExtResource("6_7mfiy")
journal_pages = [NodePath("Tasks"), NodePath("CharacterProfile")]

[node name="Tasks" parent="VBoxContainer/Bottom/Center/HSplitContainer/InfoPanel" instance=ExtResource("7_7bnsu")]
layout_mode = 1

[node name="CharacterProfile" type="ScrollContainer" parent="VBoxContainer/Bottom/Center/HSplitContainer/InfoPanel" node_paths=PackedStringArray("char_image", "char_name", "char_descriptors", "char_notes_container")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.03
anchor_right = 0.97
anchor_bottom = 0.97
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
script = ExtResource("8_gg6ut")
char_image = NodePath("Control/Image")
char_name = NodePath("Control/Name")
char_descriptors = NodePath("Control/BasicInfo")
char_notes_container = NodePath("Control/Notes")
char_note_scene = ExtResource("9_5alca")

[node name="Control" type="Control" parent="VBoxContainer/Bottom/Center/HSplitContainer/InfoPanel/CharacterProfile"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Image" type="TextureRect" parent="VBoxContainer/Bottom/Center/HSplitContainer/InfoPanel/CharacterProfile/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.419
anchor_bottom = 0.454
texture = ExtResource("10_l422v")
expand_mode = 3
stretch_mode = 5

[node name="Name" type="RichTextLabel" parent="VBoxContainer/Bottom/Center/HSplitContainer/InfoPanel/CharacterProfile/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45
anchor_right = 1.0
anchor_bottom = 0.1
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[color=black]Creepy Pikachu"
scroll_active = false

[node name="BasicInfo" type="RichTextLabel" parent="VBoxContainer/Bottom/Center/HSplitContainer/InfoPanel/CharacterProfile/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.5
bbcode_enabled = true
text = "[color=black]Creepy Pikachu
<brief character descriptors>"
scroll_active = false

[node name="Notes" type="VBoxContainer" parent="VBoxContainer/Bottom/Center/HSplitContainer/InfoPanel/CharacterProfile/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2

[node name="Scissors" type="Panel" parent="VBoxContainer/Bottom/Center/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_htxhm")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Bottom/Center/HSplitContainer/Scissors"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.03
anchor_right = 0.97
anchor_bottom = 0.97
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_lurp6")
expand_mode = 3
stretch_mode = 5

[editable path="VBoxContainer/Bottom/Center/HSplitContainer/InfoPanel/Tasks"]
