[gd_scene load_steps=3 format=3 uid="uid://r11twgabwx5k"]

[ext_resource type="PackedScene" uid="uid://dg5lud6e674m5" path="res://rooms/bedroom/dorm bookshelf.glb" id="1_kehos"]
[ext_resource type="Script" uid="uid://bea7y4hurcesx" path="res://Utilities/scripts/interactable.gd" id="2_ng412"]

[node name="dorm bookshelf" instance=ExtResource("1_kehos")]
script = ExtResource("2_ng412")
