[gd_scene load_steps=5 format=3 uid="uid://r11twgabwx5k"]

[ext_resource type="PackedScene" uid="uid://dg5lud6e674m5" path="res://rooms/bedroom/dorm bookshelf.glb" id="1_kehos"]
[ext_resource type="Script" uid="uid://bea7y4hurcesx" path="res://Utilities/scripts/interactable.gd" id="2_ng412"]
[ext_resource type="Resource" uid="uid://d0fndtx3jo5n3" path="res://Singletons/SaveSystem/DefaultResources/TalkingObjectResources/bookcase_properties.tres" id="3_ng412"]
[ext_resource type="PackedScene" path="res://Common/Popup UI/object_interact_popup.tscn" id="4_n3ctl"]

[node name="dorm bookshelf" instance=ExtResource("1_kehos")]
script = ExtResource("2_ng412")
talking_object_resource = ExtResource("3_ng412")

[node name="Popup" parent="." index="4" instance=ExtResource("4_n3ctl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.657348, 0.293575, -0.256317)
