[gd_scene load_steps=9 format=3 uid="uid://oxthodcuh7rs"]

[ext_resource type="PackedScene" uid="uid://ccu74juivvuwg" path="res://Assets/models/bookflip.glb" id="1_o4lbi"]
[ext_resource type="Script" uid="uid://flyxrcyewikk" path="res://Assets/models/bookflip.gd" id="2_dkx72"]
[ext_resource type="Texture2D" uid="uid://dmffsu11hoong" path="res://Assets/JournalTextures/max_page_1.png" id="3_g2831"]
[ext_resource type="Texture2D" uid="uid://cquq11cila5gi" path="res://Assets/JournalTextures/max_page_2.png" id="4_55mpj"]
[ext_resource type="Texture2D" uid="uid://b6epcbok07mvo" path="res://Assets/JournalTextures/max_page_3.png" id="5_wd17q"]
[ext_resource type="Texture2D" uid="uid://qrmyl6gi72sv" path="res://Assets/JournalTextures/max_page_4.png" id="6_m2dfr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qojne"]
albedo_color = Color(0.765192, 0.564085, 9.62615e-07, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_7ldef"]

[node name="bookflip" node_paths=PackedStringArray("animation_player", "page1", "page2") instance=ExtResource("1_o4lbi")]
script = ExtResource("2_dkx72")
animation_player = NodePath("AnimationPlayer")
page1 = NodePath("Armature/Skeleton3D/Cube_004")
page2 = NodePath("Armature/Skeleton3D/Cube_005")
journal_textures = Array[CompressedTexture2D]([ExtResource("3_g2831"), ExtResource("4_55mpj"), ExtResource("5_wd17q"), ExtResource("6_m2dfr")])

[node name="Camera3D" type="Camera3D" parent="." index="4"]
transform = Transform3D(-1, 8.74228e-08, 0, 3.82137e-15, 4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.4109, 0)
projection = 1
size = 1.948

[node name="Camera3D2" type="DirectionalLight3D" parent="." index="5"]
transform = Transform3D(-1, 8.74228e-08, 0, 3.82137e-15, 4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.4109, 0)

[node name="Tab" type="MeshInstance3D" parent="." index="6"]
transform = Transform3D(0.0974259, 0, 0, 0, 1, 0, 0, 0, 0.150738, 1.26365, 0.295961, 0.897536)
material_overlay = SubResource("StandardMaterial3D_qojne")
mesh = SubResource("PlaneMesh_7ldef")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Tab" index="0"]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="Tab/SubViewportContainer" index="0"]

[node name="Button" type="Button" parent="Tab/SubViewportContainer/SubViewport" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 12.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Tasks"
