[gd_scene load_steps=16 format=3 uid="uid://ctxn4d5hysbqv"]

[ext_resource type="Script" uid="uid://b7e4s6slidb3u" path="res://Assets/models/bookflip_script.gd" id="2_epq3o"]
[ext_resource type="PackedScene" uid="uid://jsemqtn1uy4m" path="res://Assets/GUIPrefabs/JournalPrefabs/Pages/FirstPage.tscn" id="3_mp1ih"]
[ext_resource type="PackedScene" uid="uid://gdi2x1kqfcqq" path="res://Assets/JournalTextures/tasks_display_journal.tscn" id="4_6b4ny"]
[ext_resource type="PackedScene" uid="uid://dl87r4emuohcc" path="res://Assets/GUIPrefabs/JournalPrefabs/Pages/SecondPage.tscn" id="4_8foen"]
[ext_resource type="PackedScene" uid="uid://mg0sman3f2yu" path="res://Assets/models/journal_tab.tscn" id="5_stup6"]
[ext_resource type="Script" uid="uid://bigc44cfli8nx" path="res://Assets/models/journal_page_flip_collider.gd" id="7_fq2mh"]
[ext_resource type="Texture2D" uid="uid://5h7c108d74ow" path="res://Assets/JournalTextures/Todo Icon.png" id="9_8foen"]
[ext_resource type="Texture2D" uid="uid://cqicfnadd1nh4" path="res://Assets/JournalTextures/Diary tab.png" id="9_fq2mh"]
[ext_resource type="Texture2D" uid="uid://dainc1le7ahoe" path="res://Assets/JournalTextures/TodoTabClosed.png" id="10_hbhch"]
[ext_resource type="Texture2D" uid="uid://bi4ih11gjungx" path="res://Assets/JournalTextures/DiaryTabClosed.png" id="10_mp1ih"]
[ext_resource type="Texture2D" uid="uid://bc2xbya4n41la" path="res://Assets/JournalTextures/InventoryTab.png" id="13_hbhch"]
[ext_resource type="PackedScene" uid="uid://bl6eco6i5wbuc" path="res://Assets/models/new_book_animated.tscn" id="14_n4ygd"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fq2mh"]
viewport_path = NodePath("new_book_animated/Armature/Skeleton3D/Page animate R/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_mp1ih"]
viewport_path = NodePath("new_book_animated/Armature/Skeleton3D/Page animate L/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_ieb6y"]
size = Vector3(1.55786, 0.391174, 1.47409)

[node name="bookflip" type="Node3D" node_paths=PackedStringArray("animation_player", "page1", "page2", "page1_subviewport", "page2_subviewport", "tabs_node")]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0, 0, 0)
script = ExtResource("2_epq3o")
animation_player = NodePath("new_book_animated/AnimationPlayer")
page1 = NodePath("new_book_animated/Armature/Skeleton3D/Page animate R")
page2 = NodePath("new_book_animated/Armature/Skeleton3D/Page animate L")
page1_subviewport = NodePath("new_book_animated/Armature/Skeleton3D/Page animate R/SubViewport")
page2_subviewport = NodePath("new_book_animated/Armature/Skeleton3D/Page animate L/SubViewport")
viewport_texture1 = SubResource("ViewportTexture_fq2mh")
viewport_texture2 = SubResource("ViewportTexture_mp1ih")
journal_textures = [ExtResource("4_6b4ny"), ExtResource("3_mp1ih"), ExtResource("4_8foen")]
tabs_node = NodePath("Tabs")

[node name="LeftPageCollider" type="Area3D" parent="." node_paths=PackedStringArray("bookflip_instance")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00585831, 0.234975, -0.00277737)
collision_layer = 9
script = ExtResource("7_fq2mh")
flip_backwards = true
bookflip_instance = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftPageCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.77, -0.009, 0)
shape = SubResource("BoxShape3D_ieb6y")
debug_color = Color(0.799815, 0.0309134, 1, 0.42)

[node name="RightPageCollider" type="Area3D" parent="." node_paths=PackedStringArray("bookflip_instance")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00585831, 0.234975, -0.00277737)
collision_layer = 9
script = ExtResource("7_fq2mh")
bookflip_instance = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightPageCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.792, 0, 0)
shape = SubResource("BoxShape3D_ieb6y")
debug_color = Color(0.799815, 0.0309134, 1, 0.42)

[node name="PageFlipSound" type="FmodEventEmitter2D" parent="."]
event_name = "event:/000_SFX/000_Demo_Test/004_SFX_PageFlip"
event_guid = "{a9436081-49dc-4597-9156-239d2f74f66d}"
volume = 0.75
unique_name_in_owner = true

[node name="Tabs" type="Node3D" parent="."]

[node name="Tasks" parent="Tabs" instance=ExtResource("5_stup6")]
transform = Transform3D(1, 0, 0, 0, 1, 1.0075e-08, -4.23516e-22, -1.0075e-08, 1, 1.4943095, 0.100477904, 0.533075)
texture_open = ExtResource("9_8foen")
texture_closed = ExtResource("10_hbhch")

[node name="Notes" parent="Tabs" instance=ExtResource("5_stup6")]
transform = Transform3D(1, 0, 0, 0, 1, 4.751e-09, -4.23516e-22, -4.751e-09, 1, 1.4943095, 0.100477904, 0.0348937)
texture_open = ExtResource("9_fq2mh")
texture_closed = ExtResource("10_mp1ih")
flip_to_page = 1

[node name="ArrowDown" type="Sprite3D" parent="."]
transform = Transform3D(0.07, 0, 0, 0, -3.059797e-09, -0.07, 0, 0.07, -3.059797e-09, 1.9895197e-15, 0.33073163, -1.0674355)
texture = ExtResource("13_hbhch")

[node name="new_book_animated" parent="." instance=ExtResource("14_n4ygd")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Skeleton3D" parent="new_book_animated/Armature" index="0"]
bones/0/position = Vector3(2.688972e-19, 0.0680004, -0.014477063)
bones/0/rotation = Quaternion(-0.6304101, 9.253769e-08, -7.515075e-08, 0.7762622)
bones/1/rotation = Quaternion(-0.056300364, -3.335961e-15, -1.3423051e-08, 0.998414)
bones/2/rotation = Quaternion(-0.044178925, 1.08769305e-14, -1.05330775e-08, 0.99902374)
bones/3/rotation = Quaternion(-0.05661862, 2.5020157e-16, -1.3498932e-08, 0.998396)

[editable path="new_book_animated"]
