[gd_scene load_steps=5 format=3 uid="uid://mg0sman3f2yu"]

[ext_resource type="Script" uid="uid://bcjyjyqfung5b" path="res://Assets/models/journal_tab_script.gd" id="1_1kt7j"]

[sub_resource type="ViewportTexture" id="ViewportTexture_uwd6m"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2y86t"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_uwd6m")

[sub_resource type="PlaneMesh" id="PlaneMesh_7ldef"]

[node name="Tab" type="MeshInstance3D" node_paths=PackedStringArray("button")]
transform = Transform3D(-0.097425, 0, 0.000636676, 0, 1, 0, -0.0004115, 0, -0.150737, 0, 0, 0)
material_overlay = SubResource("StandardMaterial3D_2y86t")
mesh = SubResource("PlaneMesh_7ldef")
skeleton = NodePath("../..")
script = ExtResource("1_1kt7j")
button = NodePath("SubViewport/Button")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.730982, 0.730983, 0, 1)

[node name="Button" type="Button" parent="SubViewport"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_right = 12.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 100
text = "Tasks"
flat = true
